* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: var(--body-bg);
}

body a {
    text-decoration: none;
}



/* Mobile Footer */

.mobile-footer {
    display: none;
    background: #112d4e;
    padding: 20px;
}

.mobile-footer a.mobile-footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Red Rose";
    color: white;
    font-size: 30px;
}

.mobile-footer a.mobile-footer-logo img {
    max-width: 50px;
    margin-right: 20px;
}

.mobile-links {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.mobile-links ul {
    list-style: none;
}

.mobile-links ul h4 {
    font-size: 15px;
    color: #ffff;
    font-family: "Recursive";
    font-weight: 100;
    margin-bottom: 20px;
}

.mobile-links ul li {
    margin-bottom: 10px;
    font-family: "Open Sans Condensed";
}

.mobile-links ul li a {
    color: white;
}

.mobile-contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.mobile-contact p {
    color: white;
    letter-spacing: 3px;
    font-family: "Open Sans Condensed";
}

.mobile-contact a {
    font-family: 'Recursive';
    color: white;
    text-decoration: underline;
}



/* Desktop Footer */

.above-footer-border {
    display: block;
    padding-top: 10px;
    background: #3f72af;
    margin-top: 110px;
    border-top: 10px solid #dbe2ef;
}

.full-footer {
    display: block;
    background: #112d4e;
    padding: 30px;
}

.full-footer-top {
    display: flex;
}

.full-footer-top a.footer-logo {
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    font-family: "Red Rose";
    font-size: 40px;
    color: white;
}

.full-footer-top a img {
    max-width: 90px;
    margin-right: 20px;
}

.full-footer-bottom {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    margin: auto;
    margin-top: 60px;
}

.full-footer-links , .full-footer-contact {
    margin-bottom: auto;
}

.full-footer-links h4 {
    color: #ffff;
    font-family: "Recursive";
    font-weight: 100;
    margin-bottom: 20px;
    font-size: 25px;
}

.full-footer-links ul {
    list-style: none;
    font-family: "Open Sans Condensed";
}

.full-footer-links ul li {
    margin-bottom: 10px;
}

.full-footer-links ul li a {
    color: white;
    font-size: 20px;
}

.full-footer-links ul li a:hover {
    color: #dbe2ef;
    border-bottom: 2px solid #dbe2ef;
    transition: .3s ease-in-out;
}

.full-footer-contact p {
    color: white;
    letter-spacing: 3px;
    font-size: 20px;
    font-family: "Open Sans Condensed";
    margin-bottom: 20px;
}

/* .full-footer-contact p i {
    color: black;
    background: white;
    padding: 5px;
    border-radius: 20px;
    font-size: 12px;
} */

.full-footer-contact a {
    font-family: 'Recursive';
    color: white;
    text-decoration: underline;
}