* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: var(--body-bg);
}

body a {
    text-decoration: none;
}



/*! Index Slider */

#slider , .carousel-wrap , .slide-content {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 70vh;
    overflow-x: hidden;
}

.carousel-wrap {
    position: relative;
}

.slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide1 {
    background-image: url("../imgs/index/hero-slide-1.jpg");
}

.slide2 {
    background-image: url("../imgs/index/hero-slide-2.jpg");
}

.slide3 {
    background-image: url("../imgs/index/hero-slide-3.jpg");
}

/* .slide-content {
    background-color: rgba(0,0,0,0.6);
} */

.mobile-slide-content-text {
    display: none;
}

.slide-content-text {
    position: relative;
    top: 25%;
    left: 110px;
    color: #191919;
    /* background-color: rgba(0,0,0,0.3); */
    /* border-radius: 20px; */
    max-width: 45%;
    padding: 30px;
}

.slide-content-text h1 {
    font-family: "Fira Sans";
    font-size: 50px;
    text-align: left;
    max-width: 75%;
    margin: auto;
    color: #112d4e;
}

.slide3 h1 {
    color: white;
    text-shadow: 1px 1px 1px black;
}

.slide-content-text p {
    width: 78%;
    text-align: justify;
    margin: auto;
    padding: 20px;
    font-family: var(--p-font);
    line-height: 50px;
    font-size: var(--p-font-size);
    font-weight: bold;
    letter-spacing: 1px;
}

.slide2 p , .slide3 p{
    color: white;
    text-shadow: 1px 1px 1px black;
}

.slide1 p a , .slide2 p a , .slide3 p a {
    font-size: 30px;
    letter-spacing: 3px; 
    color: #3f72af;
    width: 30%;
    display: inline-block;
    text-align: center;
    font-family: "Open Sans Condensed";
    position: relative;
}

.slide1 p a::before , .slide3 p a::before {
    content: '';
    position: absolute;
    width: 43%;
    margin: auto;
    height: 2px;
    bottom: 0;
    left: 1;
    background-color: #3f72af;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.24s ease-in-out 0s;
}

.slide1 p a:hover::before , .slide2 p a:hover::before , .slide3 p a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.slide2 p a {
    color: #112d4e;
    font-weight: bold;
    width: 20%;
}

.slide2 p a::before , .slide3 p a::before{
    content: "";
    position: absolute;
    width: 60%;
    margin: auto;
    height: 2px;
    bottom: 0;
    left: 1;
    background-color: #112d4e;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.24s ease-in-out 0s;
}

.slide3 p a::before {
    width: 36%;
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
    transition: .3s ease-in-out;
}

#arrow-left {
    border-width: 20px 30px 20px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px;
}

#arrow-right {
    border-width: 20px 0 20px 30px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 30px;
}

#arrow-left:hover {
    border-color: transparent #112d4e transparent transparent;
    transition: .3s ease-in-out;
}

#arrow-right:hover {
    border-color: transparent transparent transparent #112d4e;
    transition: .3s ease-in-out;
}


/*! Under Carousel */

.mobile-under-carousel {
    display: none;
    padding: 10px;
}

.mobile-under-carousel-TOP , .mobile-under-carousel-BOTTOM {
    height: 25vh;
}

.mobile-under-carousel-TOP {
    background: url('../imgs/index/under-carousel-L-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 240px;
    margin-bottom: 15px;
    text-align: center;
}

.mobile-under-carousel-TOP a {
    position: relative;
    top: 120px;
    display: block;
    background: #3f72af;
    color: white;
    padding: 20px;
    width: 50%;
    margin: auto;
    font-size: 30px;
    font-family: 'Recursive';
    text-transform: uppercase;
    border-radius: 10px;
}

.mobile-under-carousel-BOTTOM {
    background: url('../imgs/index/under-carousel-R-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.mobile-under-carousel-BOTTOM-inner {
    background: #112d4e;
    width: 60%;
    height: 25vh;
}

.mobile-under-carousel-BOTTOM-inner-text {
    position: relative;
    top: 24%;
    text-align: center;
}

.mobile-under-carousel-BOTTOM-inner-text h2 {
    font-size: 27px;
    font-family: 'Open Sans Condensed';
    color: white;
    font-weight: 100;
    margin-bottom: 10px;
}

.mobile-under-carousel-BOTTOM-inner-text h3 {
    font-size: 20px;
    font-family: 'Recursive';
    color: white;
    margin-bottom: 10px;
}

.mobile-under-carousel-BOTTOM-inner-text h1 {
    font-family: 'Recursive';
    color: white;
    font-size: 45px;
    margin-bottom: 30px;
}

.mobile-under-carousel-BOTTOM-inner-text a {
    background: #3f72af;
    padding: 10px;
    font-size: 23px;
    font-family: 'Recursive';
    color: white;
    text-transform: uppercase;
}

.under-carousel-wrapper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
}

.under-carousel-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.under-carousel-L , .under-carousel-R {
    width: 49%;
    height: 50vh;
}

.under-carousel-R {
    display: flex;
}

.under-carousel-L {
    background: url('../imgs/index/under-carousel-L-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

.under-carousel-L a {
    display: block;
    position: relative;
    top: 290px;
    width: 30%;
    margin: auto;
    padding: 30px;
    text-align: center;
    background: #3f72af;
    color: white;
    font-size: 46px;
    font-family: "Recursive";
    text-transform: uppercase;
    border-radius: 10px;
}

.under-carousel-L a:hover , .mobile-under-carousel-TOP a:hover {
    background: #112d4e;
    transition: .3s ease-in-out;
}

.under-carousel-R {
    background: url('../imgs/index/under-carousel-R-bg.jpg') no-repeat;
    background-size: cover;
    background-position: right;
    padding-bottom: 616px;
    display: flex;
    justify-content: flex-start;
}

.under-carousel-R-inner {
    background: #112d4e;
    width: 65%;
    text-align: center;
    height: 50vh;
}

.under-carousel-R-inner-text {
    position: relative;
    top: 23%;
}

.under-carousel-R-inner-text h2 {
    font-family: "Open Sans Condensed";
    letter-spacing: 6px;
    font-weight: 100;
    color: white;
    font-size: 36px;
    text-transform: uppercase;
}

.under-carousel-R-inner-text h3 {
    font-family: "Recursive";
    color: white;
    font-size: 45px;
    padding-top: 20px;
}

.under-carousel-R-inner-text h1 {
    color: white;
    font-family: 'Recursive';
    text-transform: uppercase;
    font-size: 80px;
    padding-top: 20px;
}

.under-carousel-R-inner-text a {
    margin: auto;
    margin-top: 50px;
    display: block;
    width: 50%;
    background: #3f72af;
    color: white;
    font-family: "Recursive";
    text-transform: uppercase;
    font-size: 30px;
    padding: 20px;
}

.under-carousel-R-inner-text a:hover , .mobile-under-carousel-BOTTOM-inner-text a:hover {
    background: darkblue;
    transition: .3s ease-in-out;
}


/*! Top Collections */

.top-collections-wrapper {
    width: 90%;
    margin: auto;
}

.top-collections-wrapper h2 {
    text-align: center;
    font-family: "Open Sans Condensed";
    font-size: 50px;
    padding-top: 70px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.top-collections-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    margin-top: 70px;
}

a.top-collections-item {
    width: 500px;
    height: 400px;
    margin-bottom: 60px;
}

a.top-collections-item span {
    position: relative;
    top: 340px;
    text-align: center;
    display: block;
    background: rgba(0,0,0,0.7);
    padding: 10px;
    font-size: 30px;
    font-family: "Open Sans Condensed";
    color: white;
    letter-spacing: 3px;
}

a.top-collections-item:nth-child(1) {
    background: url('../imgs/index/top-collections-img-1.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

a.top-collections-item:nth-child(2) {
    background: url('../imgs/index/top-collections-img-2.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

a.top-collections-item:nth-child(3) {
    background: url('../imgs/index/top-collections-img-3.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

a.top-collections-item:hover span {
    background: black;
    transition: .3s ease-in-out;
}


/*! Recommended Products */

.recommended-products-wrapper {
    width: 90%;
    margin: auto;
    margin-top: 80px;
}

.recommended-products-wrapper h2 {
    text-align: center;
    font-family: "Open Sans Condensed";
    font-size: 50px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.recommended-products-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    margin-top: 70px;
}

.recommended-products-item {
    display: block;
    width: 500px;
}

.recommended-products-item a img {
    width: 500px;
    height: 400px;
}

.recommended-products-item a {
    display: block;
    font-family: "Recursive";
    font-size: 19px;
    color: black;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.recommended-products-item:nth-child(1) a span {
    font-size: 14px;
    letter-spacing: 1px;
    text-align: right;
    padding-left: 180px;
    font-family: "Recursive";
}

.recommended-products-item span {
    font-family: "Open Sans Condensed";
    letter-spacing: 3px;
    font-size: 26px;
}

.recommended-products-item:nth-child(2) a span {
    padding-left: 10px;
    font-size: 12px;
    letter-spacing: normal;
    font-family: "Recursive";
}

.recommended-products-item:nth-child(3) a span {
    font-size: 14px;
    letter-spacing: 1px;
    text-align: right;
    padding-left: 170px;
    font-family: "Recursive";
}