* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: var(--body-bg);
}

body a {
    text-decoration: none;
}

.under-nav-alert {
    text-align: center;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #112d4e;
    color: white;
}

.under-nav-alert h5 , .under-nav-alert h5 span , .under-nav-alert p {
    transition: all .3s ease-in-out;
}

.under-nav-alert h5 {
    font-family: "Recursive";
    font-size: 18px;
}

.under-nav-alert h5 span {
    font-size: 12px;
    color: white;
}

.under-nav-alert p {
    font-family: 'Recursive';
    font-size: 15px;
    width: 100%;
    margin: auto;
    padding-top: 12px;
}

.under-nav-alert-fade-border {
    width: 100%;
    display: block;
}

.under-nav-alert-fade-border span {
    height: 10px;
    display: block;
    transition: all .3s ease-in-out;
}

.under-nav-alert-fade-border span:nth-child(1) {
    background: #3f72af;
    opacity: .4;
}

.under-nav-alert-fade-border span:nth-child(2) {
    background: #dbe2ef;
}


/* Index Slider */

#slider , .carousel-wrap , .slide-content {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 70vh;
    overflow-x: hidden;
}

.carousel-wrap {
    position: relative;
}

.slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide1 {
    background-image: url("../imgs/index/hero-slide-1.jpg");
}

.slide2 {
    background-image: url("../imgs/index/hero-slide-2.jpg");
}

.slide3 {
    background-image: url("../imgs/index/hero-slide-3.jpg");
}

.slide-content {
    background-color: rgba(0,0,0,0.6);
}

.slide-content-text {
    position: relative;
    top: 25%;
    left: 170px;
    color: white;
    background-color: rgba(0,0,0,0.3);
    /* border-radius: 20px; */
    width: 35%;
    padding: 30px;
}

.slide-content-text h1 {
    font-family: "Fira Sans";
    font-size: 60px;
    text-align: left;
    padding-left: 110px;
}

.slide-content-text p {
    width: 78%;
    text-align: justify;
    margin: auto;
    padding: 20px;
    font-family: var(--p-font);
    line-height: 50px;
    font-size: var(--p-font-size);
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
}

#arrow-left {
    border-width: 20px 30px 20px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px;
}


#arrow-right {
    border-width: 20px 0 20px 30px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 30px;
}