* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.full-nav {
    display: block;
}

header {
    padding: 20px;
    width: 80%;
    margin: auto;
    text-align: center;
    position: relative;
    box-sizing: border-box;

}

header a.nav-logo {
    font-family: var(--logo-font);
    font-size: var(--logo-font-size);
    color: #3f72af;
    float: left;
    line-height: 60px;
    height: 60px;
    padding: 0 10px;
    text-align: right;
}

header a.nav-logo:hover {
    color: #112d4e;
    transition: .3s ease-in-out;
}

header a.nav-logo img {
    max-width: 60px;
    border-radius:30%;
    position: relative;
    top: 10px;
    right: 10px;
}

.clearfix {
    clear: both;
}

nav {
    float: right;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	display: block;
	margin: 15px 10px;
	padding: 20px 11px;
	font-size: 21px;
	color: #3f72af;
    font-family: "Recursive";
    font-weight: bold;
}

nav ul li a:hover {
    color: #112d4e;
    transition: .3s ease-in-out;
}