* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: var(--body-bg);
}

body a {
    text-decoration: none;
}

/*! Support Top */

.support-top-bg {
    background: url('../imgs/support/support-top-bg-revamp.jpeg') no-repeat;
    background-position: left;
    background-size: cover;
    padding-bottom: 600px;
    width: 100%;
    margin: auto;
}

.support-top-text-shader {
    background: none;
}

.support-top-text {
    position: relative;
    top: 300px;
    right: 0px;
    margin-left: auto;
    display: block;
    width: 50%;
}

.support-top-text h2 {
    font-family: "Recursive";
    font-size: 50px;
    color: white;
}

.support-top-text p {
    width: 75%;
    font-family: "Open Sans Condensed";
    color: white;
    font-size: 25px;
    margin-top: 20px;
    line-height: 45px;
    font-weight: bold;
}


/*! Support Tabs */

.tabs-holder {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.tablink {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 26px;
    width: 25%;
    background: #112d4e;
    font-family: "Recursive";
    color: white;
}

.tablink:hover {
    background: #3f72af;
    color: white;
    transition: .3s ease-in-out;
}

.tabcontent {
    display: none;
    padding: 80px 0px;
    height: 100%;
    width: 70%;
    margin: auto;
}

/*? FAQ Tab */

#FAQ h2 {
    font-family: "Open Sans Condensed";
    font-size: 60px;
    letter-spacing: 4px;
}

.questions {
    margin-top: 50px;
    margin-bottom: 40px;
    padding: 30px;
    width: 70%;
}

.question {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.question h3 {
    margin-right: 10px;
    font-family: "Recursive";
    line-height:  30px;
}

.hide-btn {
    display: none;
}

.question button {
    padding: 10px;
    font-size: 12px;
    text-transform: uppercase;
    color: white;
    background: #112d4e;
    cursor: pointer;
    border: none;
    outline: none;
    margin-bottom: auto;
}

.answer {
    display: none;
    font-family: "Open Sans Condensed";
    width: 100%;
    margin-top: 0px;
    margin-bottom: 70px;
    font-size: 24px;
    line-height: 40px;
}