* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body a {
    text-decoration: none;
}

.mobile-footer-wrapper {
    display: none;
    padding: 20px;
    background: black;
}

.mobile-footer-logo {
    text-align: center;
}

.mobile-footer-logo h1 {
    font-family: Anton;
    color: white;
    font-size: 2.6rem;
    font-weight: 100;
    letter-spacing: 2px;
}

.mobile-footer-logo p {
    font-family: Lato;
    font-size: 1.3rem;
    color: white;
    letter-spacing: 2px;
}

.mobile-footer-links {
    margin: auto;
    margin-top: 40px;
    width: 90%;
}

.set-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.set-name h2 {
    font-family: Lato;
}

.set-name button {
    background: black;
    color: white;
    font-size: 1.9rem;
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

.set-name button:hover {
    color: limegreen;
    transition: .3s ease-in-out;
}

.set-links {
    display: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

#set-1-links ul li {
    font-family: Roboto Condensed;
    font-size: 1.5rem;
    margin-bottom: 10px;
    /* font-weight: bold; */
}

#set-1-links ul li a {
    color: white;
}

#set-2-links ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

#set-2-links ul li a {
    color: white;
}

#set-2-links ul li a:hover , #set-1-links ul li a:hover {
    color: limegreen;
    transition: .3s ease-in-out;
}

.full-footer-wrapper {
    display: block;
    padding: 50px;
    background: black;
    margin-top: 50px;
}

.full-footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;
}

.full-footer-item {
    margin-bottom: auto;
}

.logoandmotto {
    display: block;
    text-align: center;
}

.logoandmotto a:hover h1 , .logoandmotto a:hover p {
    color: limegreen;
    transition: .3s ease-in-out;
}

.logoandmotto a h1 {
    font-family: Anton;
    color: white;
    font-size: 3.1rem;
    font-weight: 100;
    letter-spacing: 2px;
}

.logoandmotto a p {
    font-family: Lato;
    font-size: 1.6rem;
    color: white;
    letter-spacing: 2px;
}

.full-footer-links ul {
    list-style: none;
}

.full-footer-links ul li {
    font-family: Roboto Condensed;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.full-footer-links ul li a {
    color: white;
}

.full-footer-links ul li a:hover {
    color: limegreen;
    transition: .3s ease-in-out;
}

.full-footer-socials {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 15px;
}

.full-footer-socials a {
    color: white;
    font-size: 1.3rem;
}

.full-footer-socials a:hover {
    color: limegreen;
    transition: .3s ease-in-out;
}
