* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    -o-transition:all .5s ease-in-out; 
    -moz-transition:all .5s ease-in-out; 
    -webkit-transition:all .5s ease-in-out;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s; /* Firefox < 16 */
     -ms-animation: fadein 1s; /* Internet Explorer */
      -o-animation: fadein 1s; /* Opera < 12.1 */
         animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

body a {
    text-decoration: none;
}


/* Index Top */

.index-top-wrapper {
    background: url('/imgs/VelvetyFabulousAfricanparadiseflycatcher-size_restricted.gif') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 80px;
}

.index-top-wrapper-fade {
    padding: 100px;
    background: rgba(0,0,0,.64);
}

.index-top-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.index-top-box-text {
    color: white;
    float: left;
}

.index-top-box-text h1 {
    /* font-family: Lato; */
    font-family: Anton;
    color: white;
    font-size: 4.5rem;
    font-weight: 100;
    padding-bottom: 20px;
}

.index-top-box-text h3 {
    font-family: Barlow;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 100;
    /* font-style: italic; */
}

.index-top-box img {
    max-width: 350px;
    float: left;
}

/* Index Feedback */

.index-feedback-wrapper {
    padding: 90px;
}

.index-feedback-wrapper h1 {
    text-align: center;
    font-family: Anton;
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 3.3rem;
    padding-bottom: 10px;
}

.index-feedback-wrapper h3 {
    text-align: center;
    font-family: Lato;
    font-weight: 100;
    font-size: 1.7rem;
    padding-bottom: 30px;
}

.index-feedback-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 2000px;
    margin: auto;
    padding: 20px;
    /* background: black; */
    margin-top: 30px;
}

.index-feedback-item {
    margin-bottom: auto;
    padding-bottom: 40px;
    text-align: center;
}

#item-1 {
    background: url('/imgs/games/LycanInvaders-min.png') no-repeat;
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 250px;
    margin: auto;
    position: relative;
}

#item-2 {
    background: url('/imgs/games/Pixel8Picross-min.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 250px;
    margin: auto;
    position: relative;
}

#item-3 {
    background: url('/imgs/games/DrainCrawl-min.png') no-repeat;
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 250px;
    margin: auto;
    position: relative;
}

.item-text {
    display: block;
    padding: 20px;
    max-width: 440px;
}

.item-text h4 {
    font-family: Lato;
    font-weight: 100;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.item-text h4 span {
    font-family: Barlow;
    font-size: 1.2rem;
    margin-left: 10px;
}

.item-text p {
    font-family: Barlow;
    font-size: 1.3rem;
}


/* Slider */

#slider {
    width: 90%;
    max-height: 1500px;
    margin: auto;
    height: auto;
    border: .1rem solid darkgrey;
    background: ghostwhite;
    padding: 20px;
    padding-bottom: 60px;
    margin-bottom: 40px;
    /* border-radius: 10px; */
    z-index: 1;
}

.hide {
    opacity: 0;
    left: -100%;
    transition: .3s ease-in-out;
}

.show {
    opacity: 1;
    left: 0;
    transition: .3s ease-in-out;
}

.slides {
    padding-top: 30px;
}

.slide-inner-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.slide-text-and-sub-imgs {
    display: block;
}

.main-and-subs h4 {
    font-family: Lato;
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 100;
    font-size: 1.2rem;
    color: limegreen;
}

.main-and-subs h4 span {
    color: black;
    font-size: .9rem;
}

.slide-text {
    max-width: 600px;
    padding-top: 40px;
    padding-bottom: 70px;
}

.slide-text h2 {
    font-family: Lato;
    font-weight: 100;
    font-size: 2.5rem;
    padding-bottom: 20px;
}

.slide-text h2 span {
    font-size: 1.2rem;
    padding-left: 20px;
}

.slide-text p {
    font-family: Barlow;
    padding-bottom: 20px;
    line-height: 30px;
    font-size: 1.3rem;
}

.slide-main-img img {
    max-width: 1000px;
    max-height: 1000px;
    width: 700px;
    height: 500px;
    padding: 0px;
    border: 1px solid darkgreen;
}

.slide-text div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.slide-text div img {
    max-width: 200px;
    max-height: 300px;
}

.main-imgs {
    display: none;
}

.sub-imgs {
    display: flex;
    justify-content: space-between;
}

.sub-img {
    max-width: 200px;
    max-height: 100px;
    cursor: pointer;
}

.sub-img:hover {
    border: 1px solid limegreen;
    transition: .3s ease-in-out;
}

.dots-nav {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    /* margin-left: 760px; */
    max-width: 400px;
    padding-top: 20px;
}

.dot {
    cursor: pointer;
    height: 23px;
    width: 23px;
    margin: 0 2px;
    background: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
    top: 20px;
    bottom: 0px;
    margin-left: 30px;
    border: 1px solid darkgreen;
}

.active, .dot:hover {
    background-color: limegreen;
    border: 3px solid white;
}

.fade {
    -webkit-animation-name: fade;
	-webkit-animation-duration: 2s;
	animation-name: fade;
	animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  