* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body a {
    text-decoration: none;
}


/* Full Nav */

.mobile-nav {
    display: none;
    /* background: #3d3d3d; */
    background: black;
}

.mobile-nav-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.mobile-nav-top a {
    font-family: Anton;
    color: white;
    font-size: 2.1rem;
    font-weight: 100;
    letter-spacing: 2px;
    text-shadow: 1px 2px 1px black;
}

.mobile-nav-top a:hover {
    color: limegreen;
    transition: .3s ease-in-out;
}

/* .mobile-nav-top img {
    max-width: 100px;
} */

.mobile-nav-top button {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.7rem;
    cursor: pointer;
    outline: none;
    text-shadow: 1px 2px 1px black;
}

.mobile-nav-top button:hover {
    color: #3dff02;
    transition: .3s ease-in-out;
}

.mobile-nav-links {
    display: none;
    z-index: 999;
    background:black;
    /* padding: 10px; */
    /* border-top: 1px solid darkgray; */
}

.mobile-nav-links ul {
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
    list-style: none;
}

.mobile-nav-links ul li {
    font-family: Barlow;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
}

.mobile-nav-links ul li:hover {
    background: limegreen;
    transition: .3s ease-in-out;
}

.mobile-nav-links ul li a {
    color: white;
    text-shadow: 1px 2px 2px black;
    display: block;
    font-family: Lato;
}

.mobile-nav-links div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.mobile-nav-links div a {
    color: white;
}

.mobile-nav-links div a:hover {
    color: limegreen;
    transition: .3s ease-in-out;
}

.full-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    /* padding: 30px; */
    /* background: #3d3d3d; */
    background: black;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    /* margin-bottom: 120px; */
}

.full-nav-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* .full-nav-logo a img {
    max-width: 120px;
} */

.full-nav-logo a {
    font-family: Anton;
    color: white;
    font-size: 1.9rem;
    font-weight: 100;
    letter-spacing: 2px;
    text-shadow: 1px 2px 1px black;
}

.full-nav-logo a:hover {
    color: limegreen;
    transition: .3s ease-in-out;
}

.full-socials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 10%;
}

.full-socials a {
    color: white;
}

.full-socials a:hover {
    color: limegreen;
    transition: .3s ease-in-out;
}

#titleandmotto {
    display: block;
}

#titleandmotto p {
    font-family: Lato;
    font-size: 1rem;
    text-align: center;
}

/* .full-nav-logo a span:nth-child(1) {
    color: #0307ff;
    font-size: 2.6rem;
}

.full-nav-logo a span:nth-child(2) {
    color: #3dff02;
    font-size: 2.6rem;
} */

.full-nav-links ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.full-nav-links ul li {
    display: flex;
    justify-content: space-evenly;
    margin: 0 20px;
    font-family: Roboto Condensed;
    font-size: 1.5rem;
}

.full-nav-links ul li a {
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}

.full-nav-links ul li a:hover {
    color: #3dff02;
    transition: .6s ease-in-out;
}