* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow: auto;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    /* overflow: auto; */ /*! This breaks the AOS fades */

    -o-transition:all .5s ease-in-out; 
    -moz-transition:all .5s ease-in-out; 
    -webkit-transition:all .5s ease-in-out;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s; /* Firefox < 16 */
     -ms-animation: fadein 1s; /* Internet Explorer */
      -o-animation: fadein 1s; /* Opera < 12.1 */
         animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

body a {
    text-decoration: none;
}


.full-footer-wrapper {
    padding: 30px;
    background: #322f3d;
    /* margin-top: 80px; */
}

.full-footer-wrapper p {
    text-align: center;
    padding-top: 40px;
    color: white;
    font-family: Montserrat;
}

.full-footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

.full-footer-item {
    margin-bottom: auto;
}

.footer-logo p {
    font-family: Roboto;
    color: white;
    text-align: center;
    padding-top: 10px;
}

.footer-logo a {
    font-family: Noto Sans JP;
    color: white;
    font-size: 1rem;
}

.footer-logo span {
    color: indianred;
}

.full-footer-item h3 {
    font-family: Noto Sans JP;
    color: white;
    margin-bottom: 10px;
    font-weight: 100;
}

.full-footer-item ul {
    list-style: none;
}

.full-footer-item ul li {
    font-family: Roboto;
    margin-bottom: 10px;
}

.full-footer-item ul li a {
    color: ghostwhite;
}

.full-footer-item ul li a:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

.footer-socials div i {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

i.fa-twitter:hover {
    color: skyblue;
    transition: .3s ease-in-out;
}

i.fa-facebook:hover {
    color: slateblue;
    transition: .3s ease-in-out;
}

i.fa-linkedin:hover {
    color: lightskyblue;
    transition: .3s ease-in-out;
}

.footer-socials div:nth-child(2) {
    margin-bottom: 20px;
}

.footer-socials div:nth-child(3) {
    display: grid;
}

.footer-socials div:nth-child(3) a {
    margin-bottom: 10px;
    color: white;
    font-family: Roboto;
}

.footer-socials div:nth-child(3) a:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

.mobile-footer-wrapper {
    display: none;
    padding: 30px;
    background: #322f3d;
    /* margin-top: 10px; */
}

.mobile-logo {
    font-family: Noto Sans JP;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}

.mobile-logo h1 span {
    color: indianred;
}

.mobile-footer-wrapper p {
    text-align: center;
    color: white;
    font-family: Roboto;
    padding-top: 10px;
}

p.note {
    text-align: center;
    color: white;
    font-family: Roboto;
    padding-top: 40px;
}

.mobile-footer-box {
    max-width: 80%;
    margin: auto;
    margin-top: 40px;
}

.set-links {
    display: none;
}

.set-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.set-name h2 {
    font-family: Noto Sans JP;
    font-size: 1.4rem;
    padding-bottom: 10px;
}

.set-name button {
    background: transparent;
    color: white;
    font-size: 1.4rem;
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

.set-links ul {
    list-style: none;
}

.set-links ul li {
    font-family: Roboto;
    font-size: 1rem;
    margin-bottom: 10px;
}

.set-links ul li a {
    color: white;
}

.set-links ul li a:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

.mobile-socials {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    color: white;
    font-size: 1.3rem;
}

.mobile-socials i {
    cursor: pointer;
}

.mobile-contact {
    display: grid;
    margin-top: 40px;
    text-align: center;
}

.mobile-contact a {
    color: white;
    font-family: Roboto;
    margin-bottom: 20px;
}

.mobile-contact a:hover {
    color: indianred;
    transition: .3s ease-in-out;
}