* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow: auto;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    /* overflow: auto; */ /*! This breaks the AOS fades */

    -o-transition:all .5s ease-in-out; 
    -moz-transition:all .5s ease-in-out; 
    -webkit-transition:all .5s ease-in-out;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s; /* Firefox < 16 */
     -ms-animation: fadein 1s; /* Internet Explorer */
      -o-animation: fadein 1s; /* Opera < 12.1 */
         animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

body a {
    text-decoration: none;
}

.main-wrapper {
    position: relative;
    z-index: 1;
}


/* Index Top Hero */

.mobile-index-top-hero {
    display: none;
    text-align: center;
    background: url('/imgs/index/workingoncar-min.png') no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-bottom: 100px;
}

.mobile-index-top-text {
    position: relative;
    top: 40px;
    color: white;
}

.mobile-index-top-text h1 {
    font-size: 1.4rem;
    font-family: Noto Sans JP;
    color: white;
}

.mobile-index-top-text p {
    font-family: Roboto;
    font-size: 16px;
    max-width: 540px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 20px;
}

.mobile-index-top-text div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    margin: auto;
    margin-top: 20px;
}

.mobile-index-top-text div .index-top-hero-btn {
    background: transparent;
    border: 2px solid;
    color: white;
    font-family: Montserrat;
    padding: 10px;
}

.index-top-hero {
    background: url('/imgs/index/workingoncar-min.png') no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-bottom: 600px;
}

.index-top-hero-text {
    position: relative;
    text-align: center;
    top: 270px;
    color: white;
    max-width: 1300px;
    margin: auto;
}

.index-top-hero-text h1 {
    font-family: Noto Sans JP;
    font-size: 3.5rem;
    font-weight: 100;
    letter-spacing: 3px;
    padding-bottom: 30px;
}

.index-top-hero-text p {
    font-family: Roboto;
    font-size: 31px;
    max-width: 940px;
    margin: auto;
    line-height: 50px;
}

.index-top-hero-text div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 600px;
    margin: auto;
    margin-top: 40px;
}

.index-top-hero-text div .index-top-hero-btn {
    background: transparent;
    border: 2px solid;
    padding: 15px;
    font-size: 20px;
    color: white;
    font-family: Montserrat;
}

.index-top-hero-text div .index-top-hero-btn:nth-child(1) , .mobile-index-top-text div .index-top-hero-btn:nth-child(1) {
    background: indianred;
    border: none;
}

.index-top-hero-text div .index-top-hero-btn:nth-child(1):hover , .mobile-index-top-text div .index-top-hero-btn:nth-child(1):hover {
    background: lightcoral;
    transition: .3s ease-in-out;
}

.index-top-hero-text div .index-top-hero-btn:nth-child(2) , .mobile-index-top-text div .index-top-hero-btn:nth-child(2){
    border-color: white;
    color: white;
}

.index-top-hero-text div .index-top-hero-btn:nth-child(2):hover , .mobile-index-top-text div .index-top-hero-btn:nth-child(2):hover {
    border-color: indianred;
    transition: .3s ease-in-out;
}


/* Index Services */

.index-services-wrapper {
    padding: 60px;
    margin-top: 50px;
}

.index-services-wrapper h1 , .index-see-us-in-action-wrapper h1 , .index-our-process-wrapper h1 , .index-about-us-item h1 {
    text-align: center;
    font-family: Noto Sans JP;
    /* font-weight: 100; */
    text-transform: uppercase;
    font-size: 2rem;
    color: #322f3d;
    margin-bottom: 70px;
}

.index-services-wrapper h1 span , .index-see-us-in-action-wrapper h1 span , .index-our-process-wrapper h1 span , .index-about-us-item h1 span {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 3rem;
    color: indianred;
}

.index-services-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    /* max-width: 1700px; */
    margin: auto;
    margin-top: 20px;
}

.index-services-item {
    margin: 50px 0;
    margin-bottom: auto;
}

.index-services-item img {
    max-width: 300px;
    max-height: 300px;
    margin: auto;
    display: block;
}

.index-services-item h3 {
    text-align: center;
    font-family: Poppins;
    font-size: 1.2rem;
    max-width: 350px;
    padding: 10px;
}

.index-services-item p {
    max-width: 320px;
    font-family: Montserrat;
    margin-bottom: 10px;
    line-height: normal;
    color: #322f3d;
    padding: 10px;
    font-weight: bold;
}

.index-services-item a {
    font-family: Roboto;
    color: #322f3d;
    font-weight: bold;
    font-size: 16px;
    margin-left: 10px;
}

.index-services-item a:hover {
    color: indianred;
    transition: .3s ease-in-out;
}


/* Index Why Choose Us */

.index-why-choose-us-wrapper {
    padding: 50px;
    background: whitesmoke;
    margin-top: 150px;
}

.index-why-choose-us-wrapper h1 {
    text-align: center;
    font-family: Noto Sans JP;
    /* font-weight: 100; */
    text-transform: uppercase;
    font-size: 2rem;
    color: #322f3d;
}

.index-why-choose-us-wrapper h1 span {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 3rem;
    color: indianred;
}

.index-why-choose-us-wrapper p {
    max-width: 930px;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    font-family: Roboto;
    line-height: 30px;
    font-weight: bold;
    font-size: 1.2rem;
}

.index-why-choose-us-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1690px;
    width: 80%;
    margin: auto;
    margin-top: 40px;
}

.index-why-choose-us-item {
    text-align: center;
    padding: 40px;
    max-width: 500px;
    margin: auto;
    margin-bottom: auto;
}

.index-why-choose-us-item i {
    color: #322f3d;
    font-size: 5rem;
    padding-bottom: 20px;
    text-align: center;
}

.index-why-choose-us-item:nth-child(even) i {
    color: indianred;
}

.index-why-choose-us-item h3 {
    font-family: Poppins;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: capitalize;
    max-width: 300px;
    color: indianred;
}

.index-why-choose-us-item:nth-child(even) h3 {
    color: #322f3d;
}


/* Index See Us In Action */

.index-see-us-in-action-wrapper {
    margin-top: 75px;
    margin-bottom: 120px;
}

.index-see-us-in-action-wrapper h1 {
    margin-bottom: 40px;
}

.index-see-us-in-action-content {
    display: flex;
    justify-content: center;
}

.index-see-us-in-action-content img {
    max-width: 1200px;
    max-height: 600px;
    width: 100%;
}


/* Index Our Process */

.index-our-process-wrapper {
    background: whitesmoke;
    padding: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.index-our-process-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.index-our-process-box h3 {
    font-family: Noto Sans JP;
    font-size: 1.6rem;
    color: #322f3d;
}

.index-our-process-box h3 span {
    color: indianred;
}



/* Index Request Service */

.index-request-service-wrapper {
    background: url('/imgs/index/requestservice-min.png') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 200px;
    width: 100%;
    /* margin-bottom: 400px; */
}

.index-request-service-box {
    position: relative;
    top: 120px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 96%;
    max-width: 1700px;
    margin: auto;
}

.index-request-service-box div {
    font-family: Noto Sans JP;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.index-request-service-box div h2 {
    text-shadow: 1px 1px 1px black;
}

.index-request-service-box div h2 span {
    color: indianred;
    font-size: 2.5rem;
    margin-left: 10px;
    margin-right: 10px;
    text-shadow: none;
}

.index-request-service-box a {
    background: indianred;
    color: white;
    font-family: Roboto;
    padding: 15px;
    font-size: 1.2rem;
}

.index-request-service-box a:hover {
    background: lightcoral;
    transition: .3s ease-in-out;
}


/* Index About Us */

.index-about-us-wrapper {
    padding: 40px;
    margin-top: 80px;
}

.index-about-us-box {
    width: 100%;
    max-width: 2100px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.index-about-us-item {
    margin-bottom: auto;
}

.index-about-us-item img {
    max-width: 600px;
    width: 100%;
    transition: .3s ease-in-out;
}

.index-about-us-item h1 {
    margin-bottom: 30px;
    text-align: left;
}

.index-about-us-item h1 span:nth-child(1) {
    margin-left: 0px;
}

.index-about-us-item:nth-child(2) {
    max-width: 100%;
    max-width: 550px;
    padding: 30px;
    padding-top: 0px;
    transition: .3s ease-in-out;
}

.index-about-us-item p:nth-child(2) {
    margin-bottom: 30px;
}

.index-about-us-item p {
    font-family: Roboto;
    font-weight: bold;
    color: #322f3d;
    line-height: 30px;
    font-size: 16px;
}

.index-about-us-item a {
    margin-top: 30px;
    display: block;
    background: white;
    border: 2px solid indianred;
    max-width: 120px;
    padding: 10px;
    text-align: center;
    color: indianred;
    font-family: Roboto;
    font-weight: bold;
    outline: none;
    cursor: pointer;
}

.index-about-us-item a:hover {
    background: indianred;
    color: white;
    transition: .3s ease-in-out;
}



/* Index Testimonials  */

.index-testimonials-wrapper {
    background: whitesmoke;
    padding: 50px;
    margin-top: 80px;
    transition: .3s ease-in-out;
}

.index-testimonials-wrapper h1 {
    text-align: center;
    font-family: Noto Sans JP;
    /* font-weight: 100; */
    text-transform: uppercase;
    font-size: 2rem;
    color: #322f3d;
}

.index-testimonials-wrapper h1 span {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 3rem;
    color: indianred;
}

.index-testimonials-box {
    max-width: 1500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 50px;
    transition: .3s ease-in-out;
}

.index-testimonial {
    max-width: 350px;
    width: 100%;
    height: 100%;
    background: #59405c;
    padding: 40px;
    margin-bottom: 20px;
    transition: .3s ease-in-out;
}

.index-testimonial p {
    text-align: center;
    max-width: 250px;
    margin: auto;
    font-family: Roboto;
    color: white;
    line-height: 30px;
}

.index-testimonial div {
    text-align: center;
    padding-top: 30px;
}

.index-testimonial div span {
    font-family: Roboto;
    color: whitesmoke;
    display: block;
    padding-bottom: 5px;
}

.index-testimonial div h3 {
    font-family: Noto Sans JP;
    font-size: 2rem;
    color: ghostwhite;
    padding-top: 5px;
}