* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    overflow: auto;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body a {
    text-decoration: none;
}


/* Above Nav */

.above-nav-alert-wrapper {
    background: #59405c;
    padding: 20px;
}

.above-nav-alert-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.above-nav-alert-item {
    max-width: 400px;
    /* margin-bottom: auto; */
}

.above-nav-alert-item p , .above-nav-alert-item a {
    font-family: var(--nav-alert-font);
    color: white;
}

.above-nav-alert-item p {
    font-size: .96rem;
    color: plum;
}

.above-nav-alert-item a {
    font-weight: bold;
    letter-spacing: 2px;
    font-size: .74rem;
}

.above-nav-alert-item a:hover {
    color: indianred;
    transition: .3s ease-in-out;
}


/* Nav */

.full-nav-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
}

.full-nav-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 5300px;
    margin: auto;
}

.full-nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-nav-logo img {
    max-width: 75px;
}

.full-nav-logo a {
    color: #59405c;
    font-family: Noto Sans JP;
    font-size: 1rem;
}

.full-nav-logo:hover span {
    color: indianred;
    transition: .3s ease-in-out;
}

.full-nav-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.full-nav-menu a {
    font-family: Roboto;
    font-weight: bold;
}

.subnav {
    display: block;
}

.subnav div {
    display: none;
    position: absolute;
    background: #59405c;
    width: 20%;
    max-width: 200px;
    z-index: 999;
    transition: .3s ease-in-out;
}

.subnav div a {
    padding: 10px;
    color: white;
}

.subnav:hover div {
    display: grid;
    transition: .3s ease-in-out;
}

.subnav div a:hover {
    background: whitesmoke;
    color: #59405c;
    transition: .3s ease-in-out;
}


/* Mobile Nav */

.mobile-nav-wrapper {
    display: none;
    background: black;
}

.mobile-nav-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px;
}

.mobile-nav-logo a {
    color: white;
    font-family: Noto Sans JP;
    font-size: 3rem;
}

#mobileNavToggle , #mobileNavCloser {
    background: transparent;
    color: white;
    font-size: 1.8rem;
    border: none;
    outline: none;
    cursor: pointer;
}

#mobileNavCloser {
    margin: 20px;
    margin-left: auto;
    color: white;
}

#mobileNavToggle:hover , #mobileNavCloser:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

.mobile-nav-menu {
    display: none;
    background-color: rgba(0,0,0,0.95);
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
}

.mobile-nav-menu-content {
    position: relative;
    top: 20%;
    vertical-align: middle;
}

.sub-links {
    display: none;
}

.sub-links a {
    margin-bottom: 10px;
    font-family: Roboto;
    color: white;
}

.sub-links a:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

p.mobile-nav-menu-toggle-link {
    margin-top: 40px;
}

.mobile-nav-menu-toggle-link , .mobile-nav-menu-link{
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 1.6rem;
    font-family: Roboto;
    color:white;
}

.mobile-nav-menu-toggle-link:hover {
    color: indianred;
    transition: .3s ease-in-out;
}

.mobile-nav-menu-link {
    margin: 50px;
    position: relative;
    top: 30px;
}

.mobile-nav-menu-link:hover {
    color: indianred;
    transition: .3s ease-in-out;
}