<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Allstar Auto - Home</title>

    <link rel="icon" href="imgs/logo.png">

    <!--? STYLES -->

    <link href="css/root.css" rel="stylesheet">

    <link href="css/nav.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/responsive/nav-responsive.css" rel="stylesheet">
    <link href="css/responsive/index-responsive.css" rel="stylesheet">
    <link href="css/responsive/footer-responsive.css" rel="stylesheet">


    <!--? FONTS -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/98bba6cac9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    


</head>
<body>






    
    <!--! ABOVE NAV -->

    <div class="above-nav-alert-wrapper">

        <div class="above-nav-alert-box">

            <div class="above-nav-alert-item">

                <a href="tel:+1336">+1 (336) 831 3432</a>
    
            </div>
    
            <div class="above-nav-alert-item">
    
                <p>1234 Main Str., Greensboro, NC 21302</p>
    
            </div>
    
            <div class="above-nav-alert-item">
    
                <a href="mailTo:27parker14@gmail.com">27parker14@gmail.com</a>
    
            </div>

        </div>

    </div>











    <!--! NAV -->

    <!--? Full Nav -->

    <div class="full-nav-wrapper">

        <div class="full-nav-box">

            <div class="full-nav-logo">

                <a href="index.html">

                    <img src="imgs/logo.png">

                </a>

                <a href="index.html">

                    <h1>Allstar <span>Auto</span></h1>

                </a>

            </div>


            <div class="full-nav-menu">

                <div class="subnav" id="services-menu">

                    <a href="#">Services <i class="fas fa-caret-down"></i></a>

                    <div>

                        <a href="#">Oil Filtering</a>

                        <a href="#">Air Conditioning</a>

                        <a href="#">Cooling System</a>

                        <a href="#">Fuel/Air Cleaning</a>

                    </div>

                </div>

                
                <div class="subnav" id="services-menu">

                    <a href="#">About Us <i class="fas fa-caret-down"></i></a>

                    <div>

                        <a href="#">History</a>

                        <a href="#">Warranty</a>

                        <a href="#">Testimonials</a>

                    </div>

                </div>

                <a href="#">Contact</a>

                <a href="#">Blog</a>

            </div>


        </div>

    </div>









    <!--? Mobile Nav -->

    <div class="mobile-nav-wrapper">

        <div class="mobile-nav-logo" id="mobileLogo">

            <a href="index.html">Allstar Auto</a>

            <button id="mobileNavToggle"><i class="fas fa-bars"></i></button>

        </div>

        <div class="mobile-nav-menu" id="mobileNav">

            <button id="mobileNavCloser" style="display: none;"><i class="fas fa-times"></i></button>

            <div class="mobile-nav-menu-content">

                <div class="mobile-nav-menu-top">

                <div>

                <p class="mobile-nav-menu-toggle-link" id="servicesToggle">Services <i class="fas fa-caret-down"></i></p>

                <p class="mobile-nav-menu-toggle-link" id="servicesCloser" style="display: none;">Services <i class="fas fa-times"></i></p>

                <div class="mobile-services sub-links" id="mobileServices">

                    <a href="#">Oil Filtering</a>

                    <a href="#">Air Conditioning</a>

                    <a href="#">Cooling System</a>

                    <a href="#">Fuel/Air Cleaning</a>

                </div>

            </div>

            <div>

                <p class="mobile-nav-menu-toggle-link" id="aboutsToggle">About Us <i class="fas fa-caret-down"></i></p>

                <p class="mobile-nav-menu-toggle-link" id="aboutsCloser" style="display: none;">About Us <i class="fas fa-times"></i></p>

                <div class="mobile-about sub-links" id="mobileAbout">

                    <a href="#">History</a>

                    <a href="#">Warranty</a>

                    <a href="#">Testimonials</a>

                </div>

            </div>

            </div>

                <a class="mobile-nav-menu-link" href="#">Contact</a>

                <a class="mobile-nav-menu-link" href="#">Blog</a>

            </div>

        </div>

    </div>


    








    <div class="main-wrapper" id="main-wrapper">








      <!--? Index Top Hero -->

        <div class="index-top-hero">

            <div class="index-top-hero-text" data-aos="fade-left">

                <h1>Winston-Salem's Best Car Repair Experts</h1>

                <p>Our goal is to help those in need of a repair. Either it being a Car, Truck or Motorcycle; We here at Allstar Auto can fix it good as new.</p>

                <div>

                    <a href="#" class="index-top-hero-btn">Request Service</a>

                    <a href="#" class="index-top-hero-btn">Read About Us</a>

                </div>

            </div>

        </div>

        <div class="mobile-index-top-hero">

            <div class="mobile-index-top-text">

                <h1>Winston-Salem's Best Car Repair Experts</h1>

                <p>Our goal is to help those in need of a repair. Either it being a Car, Truck or Motorcycle; We here at Allstar Auto can fix it good as new.</p>

                <div>

                    <a href="#" class="index-top-hero-btn">Request Service</a>

                    <a href="#" class="index-top-hero-btn">Read About Us</a>

                </div>

            </div>

        </div>










      <!--? Index Services -->

      <div class="index-services-wrapper">

        <h1><span>/</span> Services We Offer <span>/</span> </h1>

            <div class="index-services-box">

                <div class="index-services-item">

                    <img data-src="/imgs/index/services/oil-filter-min.jpg" class="lozad" alt="Oil and Oil Filtering">

                    <h3>Oil and Oil Filtering</h3>

                    <p>Need an oil change? Is one of your oil filters bad? Allstar Auto can fix that issue for you in no time. It is best to change your oil atleast every 3 months.</p>

                    <a href="#">Learn More</a>

                </div>

                <div class="index-services-item">

                    <img data-src="/imgs/index/services/engine-cooling-system-1-min.jpg" class="lozad" alt="Cooling System">

                    <h3>Cooling System</h3>

                    <p>Having a Cooling System issue? We can fix it for you. We can flush it, check the connections, hoses and cap. We will also conduct a pressure test.</p>

                    <a href="#">Learn More</a>

                </div>

                <div class="index-services-item">

                    <img data-src="/imgs/index/services/air-conditioning-pressure-tester-870x580-min.jpg" class="lozad" alt="Air Conditioning">

                    <h3>Air Conditioning</h3>

                    <p>The Allstar Auto's team can examine your vehicle's air conditioning, replacing the lubricate oil if nessecary as well as a system leak test.</p>

                    <a href="#">Learn More</a>

                </div>

                <div class="index-services-item">

                    <img data-src="/imgs/index/services/Honda-Fuel-Air-Induction-Service-min-min.jpg" class="lozad" alt="Fuel/Air Induction Cleaning">

                    <h3>Fuel/Air Induction Cleaning</h3>

                    <p>With our specialized equipment, our team will do all the messy cleanup. All intake valves and manifolds will be replaced or fixed.</p>

                    <a href="#">Learn More</a>

                </div>

            </div>

      </div>










      <!--? Index Why Choose Us -->

      <div class="index-why-choose-us-wrapper">

        <div class="index-why-choose-us-content">

            <h1><span>/</span> Why Choose Us <span>/</span></h1>

            <p>We here at Allstar Auto are not just a team.. We are a family. We motivate our workers to work at the greatest degree. We will make sure our customers get the job they want done in a nice and easy fashion.</p>

            <div class="index-why-choose-us-box">

                <div class="index-why-choose-us-item">

                    <i class="far fa-smile-beam"></i>

                    <h3>Motivated Workers</h3>

                </div>

                <div class="index-why-choose-us-item">

                    <i class="fas fa-search-dollar"></i>

                    <h3>Best Deal</h3>

                </div>

                <div class="index-why-choose-us-item">

                    <i class="fas fa-certificate"></i>

                    <h3>Fully Certified</h3>

                </div>

                <div class="index-why-choose-us-item">

                    <i class="fas fa-burn"></i>

                    <h3>24/7 Fix</h3>

                </div>

            </div>

        </div>

      </div>

      







      <!--? Index See In Action -->

      <div class="index-see-us-in-action-wrapper">

        <h1><span>/</span> See Our Work in Action <span>/</span></h1>

        <div class="index-see-us-in-action-content">

            <img data-src="/imgs/index/action-min.png" class="lozad" alt="See Us In Action">

        </div>

      </div>











      <!--? Index Process -->

      <div class="index-our-process-wrapper">

        <h1><span>/</span> Our Process <span>/</span></h1>

        <div class="index-our-process-box">

            <h3><span>01.</span> Choose a Service</h3>

            <h3><span>02.</span> Confirm a Request</h3>

            <h3><span>03.</span> Get Your Car</h3>

        </div>

      </div>










      <!--? Index Request Service -->

      <div class="index-request-service-wrapper">

        <div class="index-request-service-box">

            <div>

                <h2><span>/</span> Feel free to contact us if you are in need of a repair! <span>/</span></h2>

            </div>

            <a href="#">Request Service</a>

        </div>

      </div>









      <!--? Index About Us -->

      <div class="index-about-us-wrapper">

            <div class="index-about-us-box">

                <div class="index-about-us-item">

                    <img data-src="/imgs/index/ac-1.jpg" class="lozad" alt="About Us">

                </div>

                <div class="index-about-us-item">

                    <h1><span>/</span> A Little About Us <span>/</span></h1>

                    <p>Allstar Auto is considered by many, to be the best auto repair shop in Winston-Salem, NC. We have became popular due to the deals we make with our customers and our goal to make sure they get the fix they need!</p>

                    <p>Our services range from all sorts of vehicles. To Trucks and Cars, all the way to Motorcycles. There is nothing that we cannot fix!</p>

                    <a href="#">Learn More</a>

                </div>

            </div>

      </div>





      <!--? Index Testimonials -->

      <div class="index-testimonials-wrapper">

        <h1><span>/</span> Testimonials <span>/</span></h1>

            <div class="index-testimonials-box">

                <div class="index-testimonial">

                    <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi dolores itaque? Laborum minus, eligendi tempore at perspiciatis, harum odio libero vel aliquid fugit reprehenderit enim debitis eveniet dolore."</p>

                    <div>

                        <span>Janurary 1, 2020</span>

                        <h3>John Doe</h3>

                    </div>

                </div>

                <div class="index-testimonial">

                    <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi dolores itaque? Laborum minus, eligendi tempore at perspiciatis, harum odio libero vel aliquid fugit reprehenderit enim debitis eveniet dolore."</p>

                    <div>

                        <span>August 19, 2020</span>

                        <h3>Wohn Jick</h3>

                    </div>

                </div>

                <div class="index-testimonial">

                    <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi dolores itaque? Laborum minus, eligendi tempore at perspiciatis, harum odio libero vel aliquid fugit reprehenderit enim debitis eveniet dolore."</p>

                    <div>

                        <span>March 21, 2020</span>

                        <h3>Flint Westwood</h3>

                    </div>

                </div>

            </div>

      </div>






    </div>





    <!--! FOOTER -->

    <div class="full-footer-wrapper">

        <div class="full-footer-box">

            <div class="footer-logo full-footer-item">

                <a href="index.html"><h1>Allstar <span>Auto</span></h1></a>

                <p>2020 - Present</p>

            </div>

            <div class="footer-services full-footer-item">

                <h3>Services</h3>

                <ul>

                    <li><a href="#">Oil Filtering</a></li>

                    <li><a href="#">Air Conditioning</a></li>    

                    <li><a href="#">Cooling System</a></li>    

                    <li><a href="#">Fuel/Air Cleaning</a></li>    

                </ul>

            </div>

            <div class="footer-about full-footer-item">

                <h3>About Us</h3>

                <ul>

                    <li><a href="#">History</a></li>

                    <li><a href="#">Warranty</a></li>

                    <li><a href="#">Testimonials</a></li>

                </ul>

            </div>

            <div class="footer-other full-footer-item">

                <h3>Other</h3>

                <ul>

                    <li><a href="#">Contact</a></li>

                    <li><a href="#">Blog</a></li>

                </ul>

            </div>

            <div class="footer-socials full-footer-item">

                <h3>Socials</h3>

                <div>

                    <i class="fab fa-twitter"></i>

                    <i class="fab fa-facebook"></i>

                    <i class="fab fa-linkedin"></i>

                </div>

                <div>

                    <a href="tel:3368313432">+1 (336) 831 3432</h5>
                    
                    <a href="mailTo:27parker14@gmail.com">27parker14@gmail.com</a>

                </div>

            </div>

        </div>

        <p>This is not a profit making website. None of the images are owned by the website creator and is only used for practical purposes.</p>

    </div>


    <div class="mobile-footer-wrapper">

        <a href="index.html" class="mobile-logo">

            <h2>Allstar <span>Auto</span></h2>

        </a>

        <p>2020 - Present</p>

        <div class="mobile-footer-box">

            <div class="mobile-footer-link" id="set-1">

                <div class="set-name">

                    <h2>Services</h2>

                    <button id="show-1" class="show-btn" onClick="toggleMobileFooterLinks1()">+</button>

                </div>

                <div class="set-links" id="set-1-links">

                    <ul>

                        <li><a href="#">Oil Filtering</a></li>

                        <li><a href="#">Air Conditioning</a></li>    

                        <li><a href="#">Cooling System</a></li>    

                        <li><a href="#">Fuel/Air Cleaning</a></li>    

                    </ul>

                </div>

            </div>


            <div class="mobile-footer-link" id="set-2">

                <div class="set-name">

                    <h2>About Us</h2>

                    <button id="show-2" class="show-btn" onClick="toggleMobileFooterLinks2()">+</button>

                </div>

                <div class="set-links" id="set-2-links">

                    <ul>

                        <li><a href="#">History</a></li>
    
                        <li><a href="#">Warranty</a></li>
    
                        <li><a href="#">Testimonials</a></li>
    
                    </ul>

                </div>

            </div>

            <div class="mobile-footer-link" id="set-3">

                <div class="set-name">

                    <h2>Other</h2>

                    <button id="show-3" class="show-btn" onClick="toggleMobileFooterLinks3()">+</button>

                </div>

                <div class="set-links" id="set-3-links">

                    <ul>

                        <li><a href="#">Contact</a></li>
    
                        <li><a href="#">Blog</a></li>
    
                    </ul>

                </div>

            </div>

            
            <div class="mobile-socials">

                <i class="fab fa-twitter"></i>

                <i class="fab fa-facebook"></i>

                <i class="fab fa-linkedin"></i>

            </div>

            <div class="mobile-contact">

                <a href="tel:3368313432">+1 (336) 831 3432</a>

                <a href="mailTo:27parker14@gmail.com">27parker14@gmail.com</a>

            </div>


        </div>

        <p class="note">This is not a profit making website. None of the images are owned by the website creator and is only used for practical purposes.</p>

    </div>


    <!--! SCRIPTS -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/lozad"></script>

    <script src="js/lazyLoader.js"></script>

    <script src="js/mobileNav.js"></script>

    <script src="js/mobileFooter.js"></script>

</body>
</html>