<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="My name is Parker Phelps and I am a Front End Webdeveloper.">
    <meta name="Keywords" content="Parker Phelps, Front End, Web Developer, HTML5, CSS3, JavaScript, Website Creator, Portfolio">
    <meta name="author" content="Basically Easy">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parker Phelps - Portfolio</title>

    <link href="css/nav.css" rel="stylesheet">
    <link href="css/responsive/nav-responsive.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/responsive/index-responsive.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/responsive/footer-responsive.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet"> <!-- Logo -->
    <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@600&display=swap" rel="stylesheet"> <!-- Main Headings -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> <!-- Sub Headings -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> <!-- Main Text -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> <!-- Anchor Tags -->



    <script src="https://kit.fontawesome.com/98bba6cac9.js" crossorigin="anonymous"></script>


    <!-- COLOR SCHEME : https://visme.co/blog/website-color-schemes/ #10 -->

    <link rel="icon" href="/imgs/logo.png">


</head>
<body>


        <div class="full-nav">

            <div class="full-nav-logo">

                    <a href="index.html">

                        <img src="imgs/logo.png" alt="Portfolio Logo">

                    </a>

            </div>

            <div class="full-nav-links">

                    <ul>

                        <li><a href="index.html">Home</a></li>

                        <li><a href="projects.html">Work</a></li>

                        <li><a href="about.html">Bio</a></li>

                        <li><a href="contact.html">Contact Me</a></li>

                    </ul>

            </div>
            
        </div>




        <div class="mobile-nav">



            <div class="mobile-nav-top">

                <div class="mobile-nav-logo">

                    <a href="index.html">

                        <img src="imgs/logo.png" alt="Portfolio Logo">

                    </a>

                </div>

                <h1>Parker Phelps</h1>

                <div class="menu-toggle">

                    <button onClick="toggleNav()" id="toggleBtn"><i class="fas fa-bars"></i></button>

                </div>

            </div>



            <div class="mobile-nav-links" id="mobile-nav-links">

                <ul>

                    <li><a href="index.html">Home</a></li>

                    <li><a href="projects.html">Work</a></li>

                    <li><a href="about.html">Bio</a></li>

                    <li><a href="contact.html">Contact Me</a></li>

                </ul>

            </div>



        </div>



        <div class="main-content-wrapper">


            <!--? Index Introduction -->

            <div class="index-introduction-content fadeIn">
                
                <h1 class="fadeIn">Hello!</h1>

                <p class="fadeIn">My name is Parker Phelps and I am a Front End Web Developer. I am avaliable for <span>freelance work aswell as job opportunities</span>.</p>

                <p class="fadeIn">My most common practice is to create Websites from scratch with <span>HTML5, CSS3 and JavaScript</span>.</p>

                <a href="contact.html" class="fadeIn">Say Hi!</a>

            </div>

            
            <div class="mobile-index-introduction-content fadeIn">

                <h1 class="fadeIn">Hello!</h1>

                <p class="fadeIn">My name is Parker Phelps and I am a Front End Web Developer. I am avaliable for <span>freelance work aswell as job opportunities</span>.</p>

                <p class="fadeIn">My most common practice is to create Websites from scratch with <span>HTML5, CSS3 and JavaScript</span>.</p>

                <a href="contact.html" class="fadeIn">Say Hi!</a>

            </div>



            <!--? Index Projects -->

            <div class="index-projects-wrapper fadeIn">


                <div class="box-with-text">

                    <h1>My Projects</h1>

                </div>


                <div class="index-projects-box">


                    <div class="index-project"> <!-- Project 1 -->


                        <div class="project-main-img">

                            <img class="main-img" src="imgs/index/projects/project-1-img-1.jpg" alt="Project One Img One" id="p1m1">
                            <img class="main-img" src="imgs/index/projects/project-1-img-2.jpg" alt="Project One Img Two" id="p1m2">
                            <img class="main-img" src="imgs/index/projects/project-1-img-3.jpg" alt="Project One Img Three" id="p1m3">

                        </div>

                        <div class="project-sub-imgs">

                            <img class="sub-img" src="imgs/index/projects/project-1-img-1.jpg" alt="Project One Img One" id="p1s1">
                            <img class="sub-img" src="imgs/index/projects/project-1-img-2.jpg" alt="Project One Img Two" id="p1s2">
                            <img class="sub-img" src="imgs/index/projects/project-1-img-3.jpg" alt="Project One Img Three" id="p1s3">

                        </div>


                        <a href="https://github.com/markedflash101/Websites/blob/master/freshies.zip" class="github-link">Go To Github</a>


                    </div>


                    <div class="index-project"> <!-- Project 2 -->


                        <div class="project-main-img">

                            <img class="main-img" src="imgs/index/projects/placeholder.jpg" alt="Project Two Img One" id="p2m1">
                            <img class="main-img" src="imgs/index/projects/placeholder.jpg" alt="Project Two Img Two" id="p2m2">
                            <img class="main-img" src="imgs/index/projects/placeholder.jpg" alt="Project Two Img Three" id="p2m3">

                        </div>

                        <div class="project-sub-imgs">

                            <img class="sub-img" src="imgs/index/projects/placeholder.jpg" alt="Project Two Img One" id="p2s1">
                            <img class="sub-img" src="imgs/index/projects/placeholder.jpg" alt="Project Two Img Two" id="p2s2">
                            <img class="sub-img" src="imgs/index/projects/placeholder.jpg" alt="Project Two Img Three" id="p2s3">

                        </div>


                    </div>
                    


                </div>


            </div>



            <div class="fadeIn mobile-projects-wrapper">

                <div class="box-with-text">

                    <h1>My Projects</h1>

                </div>

                <div class="mobile-projects-box">

                    <div class="mobile-project">

                        <div class="mobile-project-main-img">

                            <img class="main-img" src="imgs/index/projects/project-1-img-1.jpg" alt="Project One Img One" id="mobileP1M1">
                            <img class="main-img" src="imgs/index/projects/project-1-img-2.jpg" alt="Project One Img Two" id="mobileP1M2">
                            <img class="main-img" src="imgs/index/projects/project-1-img-3.jpg" alt="Project One Img Three" id="mobileP1M3">

                        </div>

                        <div class="mobile-project-sub-imgs">

                            <img class="sub-img" src="imgs/index/projects/project-1-img-1.jpg" alt="Project One Img One" id="mobileP1S1">
                            <img class="sub-img" src="imgs/index/projects/project-1-img-2.jpg" alt="Project One Img Two" id="mobileP1S2">
                            <img class="sub-img" src="imgs/index/projects/project-1-img-3.jpg" alt="Project One Img Three" id="mobileP1S3">

                        </div>

                        <a href="https://github.com/markedflash101/Websites/blob/master/freshies.zip" class="github-link">Go To Github</a>

                    </div>

                </div>

            </div>


        </div>
        


        <div class="full-footer">

            <div class="full-footer-box">

                <div class="full-footer-box-item">

                    <h2>Hello!</h2>

                    <p>Parker Phelps</p>

                    <p>2955 Faw Rd, 27103</p>

                    <p>Winston-Salem, North Carolina</p>

                    <div>

                        <a href="mailTo: 27parker14@gmail.com">27parker14@gmail.com</a>

                        <a href="tel:+1-336-831-3432">+1-336-831-3432</a>

                    </div>

                </div>

                <div class="full-footer-box-item">

                    <h2>My Skills</h2>

                    <p class="html">HTML5</p>

                    <p class="css">CSS3</p>

                    <p class="js">JavaScript</p>

                </div>

                <div class="full-footer-box-item">

                    <h2>Want to hire me?</h2>

                    <p>You can contact me via email if you are interested in either hiring me for a job or request some of my freelancing skills.</p>

                    <a href="contact.html">Say Hi!</a>

                </div>

            </div>

        </div>


        <div class="mobile-footer">

            <div class="mobile-footer-links">

                <div class="mobile-footer-link" id="set-1">

                    <div class="set-name">

                        <h2>Contact</h2>

                        <button id="show-1" class="show-btn" onClick="toggleMobileFooterLinks1()">+</button>

                    </div>

                    <div class="set-links" id="set-1-links">

                        <p>Parker Phelps</p>

                        <p>2955 Faw Rd, 27103</p>

                        <p>Winston-Salem, North Carolina</p>

                        <div>

                            <a href="mailTo: 27parker14@gmail.com">27parker14@gmail.com</a>
    
                            <a href="tel:+1-336-831-3432">+1-336-831-3432</a>
    
                        </div>

                    </div>

                </div>

                <div class="mobile-footer-link" id="set-2">

                    <div class="set-name">

                        <h2>My Skills</h2>

                        <button id="show-2" class="show-btn" onClick="toggleMobileFooterLinks2()">+</button>

                    </div>

                    <div class="set-links" id="set-2-links">

                        <p class="html">HTML5</p>

                        <p class="css">CSS3</p>

                        <p class="js">JavaScript</p>

                    </div>

                </div>

                <div class="mobile-footer-link" id="set-3">

                    <div class="set-name">

                        <h2>Hire Me</h2>

                        <button id="show-3" class="show-btn" onClick="toggleMobileFooterLinks3()">+</button>

                    </div>

                    <div class="set-links" id="set-3-links">

                        <p>You can contact me via email if you are interested in either hiring me for a job or request some of my freelancing skills.</p>

                        <a href="contact.html">Say Hi!</a>

                    </div>

                </div>

            </div>

        </div>




   

    <script src="js/mobileNav.js"></script>
    <script src="js/indexProjectsPreview.js"></script>
    <script src="js/mobileFooter.js"></script>


</body>
</html>