/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    .full-footer {
        display: none;
    }
    .mobile-footer {
        display: block;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .above-footer-border {
        margin-top: 10px;
    }
    .mobile-footer {
        padding: 20px;
        padding-top: 20px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .mobile-contact p {
        font-size: 14px;
        letter-spacing: 1px;
    }
    .mobile-contact a {
        font-size: 14px;
    }
}


/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) 
and (max-device-width: 823px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .above-footer-border {
        margin-top: 10px;
    }
}


/*! iPad Pro */
@media only screen and (min-device-width: 1024px) 
	and (max-device-width: 1366px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: landscape) {
        .full-footer-bottom {
            width: 100%;
        }
    }