
/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    .under-nav-alert h5 , .under-nav-alert h5 span , .under-nav-alert p {
        transition: all .3s ease-in-out;
    }
    .under-nav-alert h5 {
        font-size: 15px;
    }
    .under-nav-alert-fade-border span {
        height: 7px;
        transition: all .3s ease-in-out;
    }
    #slider , .carousel-wrap , .slide-content  {
        height: 30vh;
    }
    #arrow-left {
        border-width: 10px 20px 10px 0;
        margin-left: 10px;
    }
    #arrow-right {
        border-width: 10px 0 10px 20px;
        margin-right: 10px;
    }
    .slide-content span {
        font-size: 4rem;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .under-nav-alert h5 {
        font-size: 11px;
    }
    .under-nav-alert h5 span {
        font-size: 8px;
    }
    .under-nav-alert p {
        font-size: 11px;
    }
}



/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) 
and (max-device-width: 823px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {

}


/*! iPad */
@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .under-nav-alert p {
        width: 78%;
    }
} 