
/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    
    #slider , .carousel-wrap , .slide-content  {
        height: auto;
    }
    .arrow {
        top: 55%;
    }
    #arrow-left {
        border-width: 10px 20px 10px 0;
        margin-left: 10px;
    }
    #arrow-right {
        border-width: 10px 0 10px 20px;
        margin-right: 10px;
    }
    .slide-content {
        background-color: rgba(0,0,0,0.5);
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .slide-content span {
        font-size: 4rem;
    }
    .slide-content-text {
        display: none;
    }
    .mobile-slide-content-text {
        display: block;
        text-align: center;
        width: 70%;
        margin: auto;
        position: relative;
        top: 18%;
    }
    .mobile-slide-content-text h1 {
        font-family: "Fira Sans";
        color: white;
        margin-bottom: 10px;
    }
    .mobile-slide-content-text p {
        font-family: "Open Sans Condensed";
        font-weight: bold;
        color: white;
        line-height: 30px;
    }
    .mobile-slide-content-text a {
        display: block;
        width: 30%;
        margin: auto;
        margin-top: 20px;
        color: white;
        font-family: "Open Sans Condensed";
        font-weight: bold;
        font-size: 28px;
    }
    .mobile-under-carousel {
        display: block;
    }
    .under-carousel-wrapper {
        display: none;
    }
    .top-collections-wrapper h2 {
        font-size: 40px;
    }
    .recommended-products-wrapper {
        width: 100%;
    }
    .recommended-products-wrapper h2 {
        font-size: 35px;
    }
    .recommended-products-item {
        width: 100%;
        margin-bottom: 50px;
    }
    .recommended-products-item a img {
        width: 100%;
    }
    .recommended-products-item a {
        font-size: 16px;
    }
    .recommended-products-item:nth-child(1) a span {
        font-size: 14px;
        padding-left: 150px;
    }
    .recommended-products-item:nth-child(2) a {
        font-size: 14px;
    }
    .recommended-products-item:nth-child(2) a span {
        padding-left: 30px;
    }
    .recommended-products-item:nth-child(3) a span {
        padding-left: 140px;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    
    .arrow {
        top: 60%;
    }
    .mobile-slide-content-text {
        top: 9%;
        width: 76%;
    }
    .mobile-slide-content-text h1 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .mobile-slide-content-text p {
        font-size: 14px;
        line-height: normal;
    }
    .mobile-slide-content-text a {
        margin-top: 5px;
        font-size: 25px;
    }
    .mobile-under-carousel-TOP a {
        width: 80%;
        top: 80px;
    }
    .mobile-under-carousel-BOTTOM {
        height: auto;
    }
    .mobile-under-carousel-BOTTOM-inner {
        padding: 20px;
        padding-top: 7px;
        height: auto;
    }
    .mobile-under-carousel-BOTTOM-inner-text h2 {
        font-size: 16px;
    }
    .mobile-under-carousel-BOTTOM-inner h3 {
        font-size: 11px;
    }
    .mobile-under-carousel-BOTTOM-inner h1 {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .mobile-under-carousel-BOTTOM-inner-text a {
        padding: 10px;
    }
    .top-collections-wrapper {
        width: 100%;
    }
    .top-collections-wrapper h2 {
        padding-top: 20px;
        font-size: 30px;
        letter-spacing: normal;
        font-weight: 100;
    }
    .top-collections-box {
        width: 100%;
        margin-top: 30px;
    }
    a.top-collections-item {
        width: 80%;
        height: 260px;
        margin-bottom: 30px;
    }
    a.top-collections-item span {
        top: 200px;
    }
    .recommended-products-wrapper {
        width: 100%;
        margin-top: 20px;
    }
    .recommended-products-wrapper h2 {
        font-size: 24px;
    }
    .recommended-products-box {
        width: 100%;
    }
    .recommended-products-item {
        width: 90%;
    }
    .recommended-products-item a img {
        height: 260px;
    }
    .recommended-products-item a {
        font-size: 20px;
    }
    .recommended-products-item:nth-child(2) a {
        font-size: 18px;
    }
    .recommended-products-item a span {
        display: none;
    }
}



/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) 
and (max-device-width: 823px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .slide-content {
        height: auto;
    }
    .mobile-slide-content-text p {
        font-size: 15px;
    }
    .mobile-under-carousel-TOP a {
        top: 80px;
    }
    .mobile-under-carousel-BOTTOM {
        height: auto;
    }
    .mobile-under-carousel-BOTTOM-inner {
        height: auto;
    }
    .mobile-under-carousel-BOTTOM-inner-text {
        padding: 20px;
        padding-bottom: 36px;
    }
    .mobile-under-carousel-BOTTOM-inner-text h2 {
        font-size: 20px;
    }
    .mobile-under-carousel-BOTTOM-inner-text h1 {
        font-size: 40px;
    }
    .top-collections-wrapper {
        width: 100%;
    }
    .top-collections-wrapper h2 {
        padding-top: 10px;
        font-size: 40px;
        font-weight: 100;
    }
    .top-collections-box {
        width: 100%;
        margin-top: 20px;
    }
    a.top-collections-item {
        width: 31%;
        height: 200px;
    }
    a.top-collections-item span {
        top: 156px;
        font-size: 17px;
    }
    .recommended-products-wrapper {
        margin-top: 10px;
        width: 100%;
    }
    .recommended-products-box {
        margin-top: 30px;
        width: 100%;
    }
    .recommended-products-item {
        width: 30%;
        margin-bottom: auto;
    }
    .recommended-products-item a img {
        height: 160px;
    }
    .recommended-products-item a {
        font-size: 12px;
    }
    .recommended-products-item:nth-child(2) a {
        font-size: 12px;
    }
    .recommended-products-item a span {
        display: none;
    }
}


/*! iPad */
@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    
    .mobile-under-carousel-TOP a {
        top: 90px;
    }
    .mobile-under-carousel-BOTTOM-inner-text {
        top: 10%;
    }
    .top-collections-wrapper {
        width: 100%;
    }
    .top-collections-box {
        width: 100%;
    }
    a.top-collections-item {
        width: 31%;
        height: 250px;
    }
    a.top-collections-item span {
        top: 210px;
        font-size: 20px;
    }
    .recommended-products-wrapper {
        width: 100%;
        margin-top: 0px;
    }
    .recommended-products-box {
        width: 100%;
    }
    .recommended-products-item {
        width: 30%;
        margin-bottom: auto;
    }
    .recommended-products-item a img {
        height: 210px;
    }
    .recommended-products-item a span {
        display: none;
    }
    .recommended-products-item a {
        font-size: 13px;
    }
    .recommended-products-item:nth-child(2) a {
        font-size: 11.5px;
    }
} 

@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .mobile-under-carousel-BOTTOM-inner-text h1 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .mobile-under-carousel-BOTTOM-inner-text a {
        padding: 6px;
    }
    .recommended-products-item a img {
        height: 210px;
    }
}


/*! iPad Pro */
@media only screen and (min-device-width: 1024px) 
	and (max-device-width: 1366px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: portrait) {
        .slide1 {
            background-position: top;
        }
        .top-collections-wrapper {
            width: 100%;
        }
        .top-collections-box {
            width: 100%;
        }
        a.top-collections-item {
            width: 31%;
            height: 250px;
        }
        a.top-collections-item span {
            top: 210px;
        }
        .recommended-products-wrapper {
            width: 100%;
            margin-top: 0px;
        }
        .recommended-products-box {
            width: 100%;
        }
        .recommended-products-item {
            width: 30%;
            margin-bottom: auto;
        }
        .recommended-products-item a img {
            height: 250px;
        }
        .recommended-products-item a {
            font-size: 17px;
        }
        .recommended-products-item:nth-child(2) a {
            font-size: 15px;
        }
        .recommended-products-item a span {
            display: none;
        }
    }

@media only screen and (min-device-width: 1024px) 
	and (max-device-width: 1366px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: landscape) {
        .arrow {
            z-index: 999;
        }
        .slide1 {
            height: auto;
        }
        .slide-content-text {
            top: 0%;
            max-width: 55%;
            left: 20px;
            padding: 20px;
        }
        .slide1 p a::before {
            width: 69%;
        }
        .slide-content-text p {
            margin-left: 100px;
        }
        .under-carousel-wrapper {
            display: none;
        }
        .mobile-under-carousel {
            display: block;
        }
        .mobile-under-carousel-TOP a {
            top: 90px;
            width: 30%;
        }
        .mobile-under-carousel-BOTTOM-inner-text {
            top: 10%;
        }
        .top-collections-wrapper {
            width: 100%;
        }
        .top-collections-box {
            width: 100%;
        }
        a.top-collections-item {
            width: 31%;
            height: 290px;
        }
        a.top-collections-item span {
            top: 240px;
        }
        .recommended-products-wrapper {
            width: 100%;
            margin-top: 0px;
        }
        .recommended-products-box {
            width: 100%;
        }
        .recommended-products-item {
            width: 30%;
            margin-bottom: auto;
        }
        .recommended-products-item a img {
           width: 100%;
        }
        .recommended-products-item a span {
            display: none;
        }
    }
  


/*! Laptops */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) {
    #slider , .carousel-wrap , .slide-content  {
        height: 35vh;
    }
    .slide1 {
        height: auto;
    }
    .slide-content-text {
        left: 10px;
        max-width: 70%;
    }
}