
/* Mobile Window View */
@media screen and (max-width: 1024px) {
    header {
        width: 100%;
    }
    a.nav-logo {
       transition: .3s ease-in-out;
   }
   nav.active ul {
        display: block;
        transition: .3s ease-in-out;
        margin-top: 15px;
   }
   .under-nav-alert h5 , .under-nav-alert h5 span , .under-nav-alert p {
    transition: all .3s ease-in-out;
    }
    .under-nav-alert h5 {
        font-size: 15px;
    }
    .under-nav-alert-fade-border span {
        height: 7px;
        transition: all .3s ease-in-out;
    }
}


/* iphone 4 */
@media only screen and (min-device-width: 320px) 
	and (max-device-width: 480px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: portrait) {
        header {
            width: 100%;
        }
        header a.nav-logo {
            font-size: 30px;
            position: relative;
            bottom: 10px;
            padding: 0px;
        }
        header a.nav-logo img {
            max-width: 50px;
            position: relative;
            top: 20px;
            margin-right: 10px;
        }
        nav {
            width: 100%;
        }
        nav ul li a {
            padding: 10px 5px;
        }
        .under-nav-alert h5 {
            font-size: 11px;
        }
        .under-nav-alert h5 span {
            font-size: 8px;
        }
        .under-nav-alert p {
            font-size: 11px;
        }
    }
    
/* Pixel 2 XL */
 @media only screen and (min-device-width: 411px) 
    and (max-device-width: 823px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: landscape) {
        header {
            width: 100%;
        }
        a.nav-logo {
            font-size: 20px;
        }
        nav {
            margin-top: 13px;
        }
       nav ul li a{
           margin: 2px;
       }
       nav.active ul {
           display: flex;
       }
    }



/* iPad */
@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    header a.nav-logo {
        float: none;
    }
    .under-nav-alert p {
        width: 78%;
    }
}

/* iPad Pro */
@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    header {
        width: 90%;
    }
    header a.nav-logo {
        float: left;
    }
}