/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    .support-top-bg {
        height: auto;
        padding-bottom: 0px;
    }
    .support-top-text-shader {
        background-color: rgba(0,0,0,0.6);
        padding: 15px;
    }
    .support-top-text {
        top: 0px;
        width: 100%;
        padding: 10px;
    }
    .support-top-text h2 {
        font-size: 25px;
        text-align: center;
    }
    .support-top-text p {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
    .tabs-holder {
        width: 100%;
        margin-top: 0px;
    }
    .tablink {
        font-size: 20px;
    }
    .tabcontent {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    #FAQ h2 {
        text-align: center;
    }
    .questions {
        margin-top: 10px;
    }
    .question h3 {
        font-size: 16px;
    }
    .answer {
        font-size: 20px;
        width: 100%;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .support-top-text h2 {
        font-size: 18px;
    }
    .support-top-text p {
        font-size: 14px;
        line-height: normal;
    }
    .tablink {
        font-size: 12px;
    }
    .tabcontent {
        padding-bottom: 0px;
    }
    #FAQ h2 {
        font-size: 40px;
    }
    .questions {
        padding-bottom: 0px;
    }
    .question h3 {
        font-size: 14px;
    }
    .answer {
        font-size: 17px;
        line-height: normal;
    }
}


/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) 
and (max-device-width: 823px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .support-top-text {
        padding: 20px;
    }
    .support-top-text p {
        font-size: 16px;
        line-height: normal;
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    .tabcontent {
        padding-bottom: 0px;
    }
    #FAQ h2 {
        font-size: 50px;
    }
    .questions {
        padding-bottom: 0px;
    }
    .question h3 {
        font-size: 14px;
    }
    .answer {
        font-size: 18px;
        line-height: normal;
    }
}



/*! iPad Pro */
@media only screen and (min-device-width: 1024px) 
	and (max-device-width: 1366px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: portrait) {
        .support-top-text {
            padding: 75px;
        }
        .support-top-text p {
            font-size: 15px;
        }
        .tabcontent {
            padding-bottom: 0px;
        }
        #FAQ h2 {
            font-size: 50px;
        }
        .questions {
            padding-bottom: 0px;
        }
        .question h3 {
            font-size: 14px;
        }
        .answer {
            font-size: 18px;
            line-height: normal;
        }
    }


@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .support-top-bg {
        padding: 130px;
    }
    .support-top-text {
        top: 20px;
    }
    .support-top-text h2 {
        font-size: 32px;
    }
    .support-top-text p {
        width: 100%;
        font-size: 20px;
    }
    .tabcontent {
        width: 85%;
        padding-bottom: 0px;
    }
    #FAQ h2 {
        text-align: center;
    }
    .questions {
        padding-bottom: 10px;
    }
    .question h3 {
        font-size: 26px;
    }
    .answer {
        width: 100%;
    }
}