/*! Mobile Mode */
@media screen and (max-width: 700px) { 
    .index-services-wrapper h1 , .index-why-choose-us-wrapper h1 , .index-see-us-in-action-wrapper h1 , .index-our-process-wrapper h1 , .index-about-us-item h1 , .index-testimonials-wrapper h1 {
        color: indianred;
    }
    h1 span {
        display: none;
    }
    .index-top-hero {
        padding-bottom: 50px;
    }
    .mobile-index-top-hero {
        display: none;
    }
    .index-top-hero-text {
        top: 20px;
    }
    .index-top-hero-text h1 {
        font-size: 1rem;
        padding: 20px;
    }
    .index-top-hero-text p {
        font-size: 16px;
        line-height: 30px;
    }
    .index-top-hero-text div .index-top-hero-btn {
        padding: 10px;
        font-size: 16px;
    }
    .index-services-wrapper , .index-why-choose-us-wrapper {
        padding: 0px;
        padding-top: 20px;
        margin-top: 0px;
    }
    .index-services-wrapper h1 {
        margin-bottom: 0px;
    }
    .index-services-box {
        margin-top: 0px;
        width: 50%;
    }
    .index-why-choose-us-wrapper {
        margin-top: 50px;
        padding: 10px;
    }
    .index-why-choose-us-wrapper h1 {
        font-size: 2rem;
    }
    .index-why-choose-us-wrapper p {
        font-size: 16px;
        max-width: 550px;
    }
    .index-why-choose-us-box {
        margin-top: 20px;
    }
    .index-see-us-in-action-wrapper {
        margin-top: 40px;
        margin-bottom: 10px;
    }
    .index-see-us-in-action-wrapper h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    .index-see-us-in-action-wrapper h1 span {
        font-size: 1.8rem;
    }
    .index-see-us-in-action-content img {
        max-width: 100%;
        padding: 20px;
    }
    .index-our-process-wrapper h1 {
        margin-bottom: 20px;
    }
    .index-our-process-box {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .index-our-process-box h3 {
        margin-bottom: 10px;
    }
    .index-request-service-box {
        width: 100%;
    }
    .index-request-service-box div {
        font-size: 1.4rem;
        margin-bottom: 40px;
    }
    .index-request-service-box div h2 span {
        display: none;
    }
    .index-request-service-box a {
        font-size: 1rem;
    }
    .index-about-us-box {
        width: 100%;
        transition: .3s ease-in-out;
    }
    .index-about-us-item:nth-child(2) {
        max-width: 100%;
        width: 100%;
        transition: .3s ease-in-out;
    }
    .index-about-us-item h1 {
        font-size: 1.7rem;
        text-align: center;
        margin-top: 20px;
    }
    .index-about-us-item h1 span {
        display: none;
    }
    .index-testimonials-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .index-testimonial-box {
        max-width: 100%;
    }
    .index-testimonial {
        max-width: 100%;
        width: 100%;
    }
    .index-testimonial p {
        font-size: 16px;
        max-width: 100%;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .index-top-hero-text h1 {
        font-size: 16px;
        padding: 10px;
    }
    .index-top-hero-text p {
        font-size: 16px;
        line-height: 30px;
        padding: 10px;
    }
    .index-top-hero-text div {
        margin-top: 20px;
    }
    .index-top-hero-text div .index-top-hero-btn {
        padding: 10px;
        font-size: 16px;
    }
    .index-services-wrapper {
        margin-top: 0px;
    }
    .index-services-wrapper h1 , .index-why-choose-us-wrapper h1 , .index-our-process-wrapper h1 {
        font-size: 1.6rem;
        margin-top: 10px;
        margin-bottom: 40px;
    }
    .index-services-wrapper h1 span , .index-why-choose-us-wrapper h1 span , .index-our-process-wrapper h1 span {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1.5rem;
    }
    .index-services-box {
        margin-top: 0px;
        width: 100%;
    }
    .index-services-item {
        margin: 0px 0;
        margin-bottom: 50px;
    }
    .index-why-choose-us-wrapper {
        margin-top: 0;
    }
    .index-why-choose-us-item {
        max-width: 100%;
        padding: 20px;
        margin-bottom: 10px;
    }
    .index-see-us-in-action-wrapper {
        margin-bottom: 30px;
        display: none;
    }
    .index-see-us-in-action-wrapper img {
        /* max-width: 1200px;
        max-height: 600px; */
        width: 100%;
    }
    .index-see-us-in-action-wrapper h1 {
        font-size: 1rem;
    }
    .index-see-us-in-action-wrapper h1 span {
        font-size: 1.3rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    .index-our-process-box h3 {
        font-size: 1.3rem;
    }
    .index-request-service-wrapper {
        padding-bottom: 40px;
    }
    .index-request-service-box {
        width: 86%;
        top: 20px;
    }
    .index-request-service-box div {
        margin-bottom: 20px;
    }
    .index-request-service-box h2 {
        font-size: 1.3rem;
    }
    .index-request-service-box h2 span {
        display: none;
    }
    .index-request-service-box a {
        font-size: 1rem;
        padding: 10px;
    }
    .index-about-us-wrapper {
        margin-top: 10px;
    }
    .index-about-us-item h1 {
        font-size: 1.4rem;
        text-align: center;
        margin-top: 20px;
    }
    .index-about-us-item:nth-child(2) {
        padding: 0px;
    }
}


/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) 
and (max-device-width: 823px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .index-top-hero {
        display: none;
    }
    .mobile-index-top-hero {
        display: block;
    }
    /* .index-top-hero-text p {
        max-width: 500px;
    }
    .index-top-hero-text div {
        margin-top: 20px;
    } */
    .index-services-wrapper {
        margin-top: 0px;
    }
    .index-services-wrapper h1 {
        font-size: 1.6rem;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .index-services-box {
        margin-top: 0px;
        width: 100%;
    }
    .index-services-item {
        margin-bottom: auto;
        padding: 0px;
    }
    .index-services-item img {
        padding: 10px;
    }
    .index-services-item h3 {
        padding: 0px;
    }
    .index-services-item p {
        padding: 20px;
    }
    .index-services-item a {
        margin-left: 20px;
    }
    .index-why-choose-us-wrapper {
        margin-top: 30px;
        padding-top: 5px;
    }
    .index-see-us-in-action-wrapper {
        margin-top: 30px;
        margin-bottom: 30px;
        display: none;
    }
    .index-our-process-wrapper h1 {
        margin-bottom: 20px;
    }
    .index-our-process-box {
        width: 60%;
        justify-content: center;
    }
    .index-our-process-box h3 {
        margin-bottom: 10px;
    }
    .index-request-service-wrapper {
        padding-bottom: 40px;
    }
    .index-request-service-box {
        width: 80%;
        top: 20px;
    }
    .index-request-service-box div {
        margin-bottom: 20px;
    }
    .index-request-service-box h2 {
        font-size: 1.1rem;
    }
    .index-request-service-box h2 span {
        display: none;
    }
    .index-about-us-wrapper {
        margin-top: 10px;
    }
    .index-about-us-item:nth-child(1) {
        display: none;
    }
    .index-about-us-item:nth-child(2) {
        max-width: 100%;
    }
    .index-testimonials-wrapper {
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 20px;
    }
    .index-testimonials-box {
        justify-content: space-between;
    }
    .index-testimonial {
        padding: 20px;
    }
}


/*! Ipad */

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .index-top-hero {
        padding-bottom: 120px;
    }
    .index-top-hero-text {
        top: 50px;
    }
    .index-top-hero-text h1 {
        font-size: 31px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .index-top-hero-text p {
        max-width: 690px;
        font-size: 21px;
    }
    .index-services-wrapper {
        margin-top: 0px;
        padding: 30px;
    }
    .index-services-wrapper h1 {
        margin-bottom: 0px;
    }
    .index-services-box {
        width: 100%;
    }
    .index-why-choose-us-wrapper {
        margin-top: 60px;
    }
    .index-see-us-in-action-wrapper {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .index-see-us-in-action-wrapper img {
        max-width: 700px;
    }
    .index-our-process-box {
        width: 70%;
        justify-content: center;
    }
    .index-our-process-wrapper h1 {
        margin-bottom: 30px;
    }
    .index-our-process-box h3 {
        font-size: 1.9rem;
        margin-bottom: 20px;
    }
    .index-request-service-box {
        width: 100%;
    }
    .index-request-service-box h2 {
        margin-bottom: 30px;
        font-size: 1.7rem;
    }
    .index-request-service-box a {
        font-size: 1.7rem;
    }
    .index-about-us-wrapper {
        margin-top: 20px;
    }
    .index-about-us-item img {
        display: none;
    }
    .index-about-us-item:nth-child(2) {
        max-width: 100%;
    }
    .index-testimonials-box {
        max-width: 100%;
        width: 100%;
        justify-content: space-between;
        /* flex-wrap: nowrap; */
    }
    .index-testimonial {
        max-width: 100%;
    }
    .index-testimonial p {
        max-width: 100%;
    }
    .index-testimonial div h3 {
        font-size: 2rem;
    }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .index-top-hero {
        padding-bottom: 120px;
    }
    .index-top-hero-text {
        top: 50px;
    }
    .index-top-hero-text h1 {
        font-size: 32px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .index-top-hero-text p {
        max-width: 690px;
        font-size: 21px;
    }
    .index-services-wrapper {
        margin-top: 0px;
        padding: 30px;
    }
    .index-services-wrapper h1 {
        margin-bottom: 0px;
    }
    /* .index-services-box {
        width: 80%;
    } */
    .index-why-choose-us-box {
        width: 96%;
    }
    .index-see-us-in-action-wrapper {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .index-see-us-in-action-wrapper img {
        max-width: 700px;
    }
    .index-request-service-box {
        width: 86%;
    }
    .index-request-service-box h2 {
        margin-bottom: 20px;
        font-size: 1.8rem;
    }
    .index-request-service-box a {
        font-size: 1.7rem;
    }
    .index-about-us-box {
        flex-wrap: nowrap;
    }
    .index-about-us-item h1 {
        margin-bottom: 15px;
    }
    .index-about-us-item img {
        max-width: 1200px;
        width: 100%;
    }
    .index-about-us-item p {
        font-size: 15px;
    }
    .index-about-us-item p:nth-child(2) {
        margin-bottom: 10px;
    }
    .index-testimonials-box {
        max-width: 100%;
        width: 100%;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .index-testimonial {
        max-width: 300px;
    }
    .index-testimonial div h3 {
        font-size: 1.3rem;
    }
}


/*! iPad Pro */
@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .index-top-hero-text h1 {
        font-size: 41px;
        padding: 10px;
        margin-bottom: 30px;
    }
    .index-top-hero-text p {
        margin-bottom: 30px;
    }
    .index-services-box {
        width: 80%;
    }
    .index-why-choose-us-box {
        width: 96%;
    }
    .index-see-us-in-action-wrapper {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .index-see-us-in-action-wrapper img {
        max-width: 800px;
    }
    .index-our-process-box {
        width: 50%;
        justify-content: center;
    }
    .index-our-process-wrapper h1 {
        margin-bottom: 30px;
    }
    .index-our-process-box h3 {
        font-size: 1.9rem;
        margin-bottom: 20px;
    }
    .index-request-service-box {
        width: 75%;
    }
    .index-request-service-box h2 {
        margin-bottom: 30px;
    }
    .index-request-service-box a {
        font-size: 1.7rem;
    }
    .index-testimonials-box {
        max-width: 100%;
        width: 100%;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .index-testimonial {
        max-width: 300px;
    }
    .index-testimonial div h3 {
        font-size: 1.5rem;
    }
}

@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .index-services-wrapper h1 {
        margin-bottom: 0px;
    }
    .index-services-wrapper {
        margin-top: 0px;
        padding: 30px;
    }
    .index-services-box {
        width: 70%;
    }
    .index-why-choose-us-wrapper {
        margin-top: 50px;
    }
    .index-see-us-in-action-wrapper {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .index-our-process-box {
        width: 35%;
        justify-content: center;
    }
    .index-our-process-wrapper h1 {
        margin-bottom: 50px;
    }
    .index-our-process-box h3 {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    .index-request-service-box {
        width: 80%;
    }
    .index-request-service-box h2 {
        margin-bottom: 30px;
    }
    .index-request-service-box a {
        font-size: 1.7rem;
    }
}


/*! Laptops */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) {
    .index-top-hero {
        padding-bottom: 180px;
    }
    .index-top-hero-text {
        top: 80px;
    }
    .index-top-hero-text h1 {
        font-size: 41px;
        padding: 10px;
        margin-bottom: 30px;
    }
    .index-services-wrapper {
        margin-top: 0px;
        padding: 10px;
    }
    .index-services-wrapper h1 {
        margin-bottom: 0px;
    }
    .index-services-box {
        width: 100%;
        justify-content: space-evenly;
    }
    .index-services-item {
        margin: 10px 0;
        margin-bottom: auto;
    }
    .index-services-item img {
        max-width: 300px;
        max-height: 150px;
    }
    .index-services-item h3 {
        font-size: 1.1rem;
    }
    .index-services-item p {
        font-size: 1rem;
        max-width: 260px;
        margin: auto;
    }
    .index-services-item:nth-child(4) a {
        margin-left: 10px;
    }
    .index-why-choose-us-wrapper {
        margin-top: 50px;
    }
    .index-see-us-in-action-wrapper {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .index-see-us-in-action-wrapper img {
        max-width: 900px;
    }
    .index-our-process-box {
        width: 85%;
        justify-content: space-evenly;
    }
    .index-our-process-wrapper h1 {
        margin-bottom: 50px;
    }
    .index-our-process-box h3 {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    .index-request-service-box {
        width: 80%;
    }
    .index-request-service-box h2 {
        margin-bottom: 30px;
    }
    .index-request-service-box a {
        font-size: 1.7rem;
    }
    .index-about-us-item img {
        max-width: 500px;
        width: 100%;
    }
    .index-about-us-item:nth-child(2) {
        max-width: 600px;
    }
}