/*! Mobile Mode */
@media screen and (max-width: 700px) {
    .above-nav-alert-wrapper {
        display: none;
    }
    .full-nav-wrapper {
        display: none;
    }
    .mobile-nav-wrapper {
      display: block;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .mobile-nav-logo {
      width: 100%;
    }
    .mobile-nav-logo a {
      font-size: 2rem;
    }
    .mobile-nav-menu-content {
      top: 0%;
    }
    p.mobile-nav-menu-toggle-link {
      font-size: 17px;
    }
    .sub-links a {
      font-size: 8px;
    }
    .mobile-nav-menu-link {
      font-size: 13px;
    }
}

/*! Pixel 2 XL */
@media only screen and (min-device-width: 411px) 
and (max-device-width: 823px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .full-nav-wrapper {
      display: none;
  }
  .mobile-nav-wrapper {
    display: block;
  }
  .mobile-nav-menu-content {
    top: 0%;
  }
  .mobile-nav-menu-top {
    display: flex;
    justify-content: space-evenly;
  }
  p.mobile-nav-menu-toggle-link {
    font-size: 17px;
    margin-top: 0px;
  }
  .sub-links a {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .mobile-nav-menu-link {
    font-size: 10px;
    top: 3px;
  }
}

/*! Ipad */

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    
}




/*! iPad Pro */
@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    
}

@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    
}


/*! Laptops */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) {
    
}