* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #f4f4f4;
    transition:all .5s ease-in-out; 
    -o-transition:all .5s ease-in-out; 
    -moz-transition:all .5s ease-in-out; 
    -webkit-transition:all .5s ease-in-out;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
     -ms-animation: fadein 2s; /* Internet Explorer */
      -o-animation: fadein 2s; /* Opera < 12.1 */
         animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

body a {
    text-decoration: none;
    transition: .3s ease-in-out;
}


/* ! About Us Top Main */

.about-us-top-wrapper {
    background: url('/imgs/about/about-us-top-wrapper-darkened.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-bottom: 180px;
    position: relative;
    transition: .3s ease-in-out;
}

.about-us-hero-content {
    position: relative;
    margin-top: 60px;
    text-align: center;
    transition: .3s ease-in-out;
}

.about-us-hero-content h1 {
    font-family: "Noto Serif JP";
    color: white;
    font-size: 4rem;
}


/*! About Us Content */

.about-us-content-wrapper {
    background: ghostwhite;
    padding: 20px;
}

.about-us-content-box {
    width: 50%;
    margin: auto;
    padding: 30px;
}

.about-us-content-box p {
    font-family: Roboto;
    font-size: 1.2rem;
    padding-bottom: 30px;
    line-height: 30px;
}

.about-us-content-box a {
    background: darkred;
    padding: 20px;
    font-family: "Merriweather Sans";
    color: white;
    text-transform: uppercase;
    display: block;
    max-width: 270px;
    text-align: center;
}

.about-us-content-box a:hover {
    background: red;
    transition: .3s ease-in-out;
}