
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    body a {
        text-decoration: none;
        transition: .3s ease-in-out;
    }

    .full-footer {
        padding: 60px;
        background: white;
        width: 100%;
        height: 100%;
    }

    .full-footer-box {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 1px solid grey;
        padding-bottom: 40px;
    }

    .full-footer-item {
        max-width: 300px;
        margin-bottom: auto;
    }

    .full-footer-item h2 {
        font-family: "Noto Serif JP";
        padding-bottom: 20px;
    }

    .full-footer-about p {
        font-family: Roboto;
        line-height: 30px;
    }

    .full-footer-item ul {
        list-style: none;
    }

    .full-footer-item ul li {
        margin-bottom: 12px;
        font-family: Roboto;
    }

    .full-footer-item ul li a {
        color: grey;
    }

    .full-footer-item ul li a:hover {
        color: darkred;
        transition: .3s ease-in-out;
    }

    .full-footer-item a.footer-important {
        color: red;
    }

    .full-footer-item i {
        color: red;
        font-size: 20px;
        margin-right: 5px;
    }

    .full-footer h3 , .mobile-footer h3 {
        font-family: Roboto;
        font-size: 15px;
        padding: 40px;
        color: darkgrey;
        font-weight: 100;
        text-align: center;
    }

    h3.footer-alert {
        font-weight: bold;
        color: black;
    }

    .mobile-footer h3 {
        padding: 20px;
        font-size: 13px;
    }

    .mobile-footer {
        display: none;
        background: white;
        padding-top: 30px;
    }

    .mobile-footer-links {
        padding: 10px;
        background: white;
    }

    .mobile-footer-link {
        cursor: pointer;
        margin-bottom: 10px;
        border-bottom: 1px solid whitesmoke;
        padding-bottom: 10px;
        font-family: "Roboto";
    }

    .set-name h2 {
        font-family: "Noto Serif JP";
        padding: 10px;
    }

    .set-links {
        display: none;
        font-family: "Roboto";
        padding: 10px;
    }

    .set-links ul {
        list-style: none;
    }

    .set-links ul li {
        margin-top: 4px;
        margin-bottom: 8px;
    }
    
    .set-links ul li a {
        color: gray;
    }

    .set-links ul li i {
        color: red;
        font-size: 20px;
        margin-right: 5px;
    }
    
    .set-name {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .show-btn , .hide-btn {
        background: white;
        border: none;
        color: olivedrab;
        padding: 10px;
        outline: none;
        font-size: 20px;
        cursor: pointer;
    }
    
    .hide-btn {
        display: none;
        font-size: 12px;
    }