
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background: #f4f4f4;
        transition:all .5s ease-in-out; 
        -o-transition:all .5s ease-in-out; 
        -moz-transition:all .5s ease-in-out; 
        -webkit-transition:all .5s ease-in-out;
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s; /* Firefox < 16 */
         -ms-animation: fadein 2s; /* Internet Explorer */
          -o-animation: fadein 2s; /* Opera < 12.1 */
             animation: fadein 2s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    body a {
        text-decoration: none;
        transition: .3s ease-in-out;
    }

    /* ! Index Top Main */

    .index-top-main-wrapper {
        background: url('/imgs/index/index-hero-img.jpeg') no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        padding-bottom: 200px;
        position: relative;
        transition: .3s ease-in-out;
    }

    .index-hero-content {
        position: relative;
        margin-top: 150px;
        text-align: center;
        transition: .3s ease-in-out;
    }

    .index-hero-content h1 {
        font-family: "Noto Serif JP";
        color: white;
        font-size: 5rem;
        padding-bottom: 70px;
        transition: .3s ease-in-out;
    }

    .index-hero-content a {
        background: darkred;
        padding: 20px;
        font-family: "Merriweather Sans";
        color: white;
        text-transform: uppercase;
        display: block;
        max-width: 200px;
        margin: auto;
        box-shadow: 1px 1px 12px black;
        transition: .3s ease-in-out;
    }

    .index-hero-content a:hover {
        transition: .3s ease-in-out;
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        background: red;
    }

    
    /* ! Index About */

    .index-about-wrapper {
        background: white;
        padding: 40px;
        transition: .3s ease-in-out;
    }

    .index-about-box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        transition: .3s ease-in-out;
    }

    .index-about-text {
        width: 40%;
        padding: 30px;
    }

    .index-about-text h3 {
        color: darkgrey;
        font-family: Noto Sans;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 100;
        padding-bottom: 20px;
    }

    .index-about-text h1 {
        font-family: "Noto Serif JP";
        font-size: 2.5rem;
        padding-bottom: 50px;
    }

    .index-about-text p {
        font-family: Roboto;
        /* color: darkgrey;
        font-weight: bold; */
        letter-spacing: 1px;
        line-height: 30px;
        margin-bottom: 30px;
        font-size: 1rem;
    }

    .index-about-img {
        width: 40%;
    }

    .index-about-img img {
        width: 100%;
        max-width: 900px;;
    }

    .index-about-text a {
        background: darkred;
        padding: 20px;
        font-family: "Merriweather Sans";
        color: white;
        text-transform: uppercase;
        display: block;
        max-width: 200px;
        margin-top: 50px;
        text-align: center;
    }

    .index-about-text a:hover {
        background: red;
        transition: .3s ease-in-out;
    }
    

    /* ! Index Why Choose Us */

    .index-why-choose-us-wrapper {
        background: url('/imgs/index/index-why-choose-us-bg.png') no-repeat;
        background-position: center;
        background-size: cover;
        padding: 60px;
        padding-bottom: 100px;
        transition: .3s ease-in-out;
    }

    .index-why-choose-us-wrapper h3 {
        text-align: center;
        color: grey;
        font-weight: 100;
        font-family: Noto Sans;
        text-transform: uppercase;
        font-size: 20px;
    }

    .index-why-choose-us-wrapper h1 {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 30px;
        font-family: "Noto Serif JP";
        font-size: 2.5rem;
    }

    .index-why-choose-us-wrapper p {
        text-align: center;
        width: 100%;
        max-width: 780px;
        margin: auto;
        font-family: Roboto;
        letter-spacing: 1px;
        line-height: 30px;
        margin-bottom: 30px;
    }

    .index-why-choose-us-reasons-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
        margin-top: 100px;
        transition: .3s ease-in-out;
    }

    .index-why-choose-us-reason {
        margin-bottom: auto;
        max-width: 300px;
        transition: .3s ease-in-out;
    }

    .index-why-choose-us-reason img {
        max-width: 200px;
        max-height: 120px;
        display: block;
        margin: auto;
        margin-bottom: 20px;
    }

    .index-why-choose-us-reason h2 {
        text-align: center;
        font-family: "Noto Serif JP";
        font-size: 30px;
        padding-bottom: 20px;
    }

    .index-why-choose-us-reason p {
        width: 80%;
        font-size: 1.3rem;
    }


    /* ! Index Previews */

    .index-products-preview-header {
        background: url('/imgs/index/index-previews-header-bg.jpg') no-repeat;
        background-size: cover;
        background-position: top;
        padding: 30px;
        padding-bottom: 300px;
        text-align: center;
        color: white;
    }

    .index-products-preview-header h3 {
        font-family: Noto Sans;
        text-transform: uppercase;
        font-size: 15px;
        padding-bottom: 10px;
        font-weight: 100;
    }

    .index-products-preview-header h1 {
        font-family: "Noto Serif JP";
        font-size: 2.5rem;
        padding-bottom: 20px;
    }

    .index-products-preview-header p {
        font-family: Roboto;
        letter-spacing: 1px;
        line-height: 30px;
    }

    .index-products-wrapper {
        background: transparent;
        position: relative;
        bottom: 210px;
    }

    .index-products-box {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .index-products-item {
        padding: 30px;
        border-radius: 10px;
        background: white;
        box-shadow: 2px 2px 6px gainsboro;
        /* max-width: 400px; */
        margin-bottom: 50px;
    }

    .index-products-item:hover {
        box-shadow: 2px 2px 16px darkgrey;
        transition: .2s ease-in-out;
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    .index-products-item img {
        max-width: 600px;
        max-height: 300px;
    }

    .index-products-item h3 , .mobile-index-products-item h3 {
        font-family: "Noto Serif JP";
        text-align: center;
        font-size: 1.6rem;
        font-weight: 100;
        padding-bottom: 20px;
        border-bottom: 1px solid lightgrey;
        margin-bottom: 20px;
    }

    .product-item-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .product-item-info p , .mobile-index-products-item div p {
        font-family: Roboto;
        font-size: 1.4rem;
    }

    .product-item-info a , .mobile-index-products-item div a {
        background: darkred;
        padding: 10px;
        font-family: "Merriweather Sans";
        width: 100%;
        max-width: 120px;
        display: block;
        text-align: center;
        color: white;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .product-item-info a:hover {
        background: red;
        transition: .3s ease-in-out;
    }

    .mobile-index-products-wrapper {
        display: none;
        width: 80%;
        margin: auto;
    }

    .mobile-index-products-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        bottom: 100px;
        width: 100%;
    }

    .mobile-index-products-item {
        padding: 40px;
        background: white;
        border-radius: 10px;
    }

    .mobile-index-products-item img {
        max-width: 400px;
        max-height: 200px;
    }

    .mobile-index-products-item div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .mobile-index-products-item div a {
        font-size: 12px;
        max-width: 80px;
    }


    /* Index Locations and Openings */

    .index-locations-and-openings-wrapper {
        background: url('/imgs/index/index-locations-and-opening-bg.png') no-repeat;
        background-size: cover;
        background-position: right;
    }

    .index-locations-and-openings-wrapper-fade {
        background-color: rgba(0,0,0,0.8);
        padding-bottom: 300px;
    }
    
    .index-locations-and-openings-header {
        padding: 70px;
        text-align: center;
    }

    .index-locations-and-openings-header h3 {
        font-family: Noto Sans;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 100;
        color: white;
        padding-bottom: 40px;
    }

    .index-locations-and-openings-header h1 {
        font-family: "Noto Serif JP";
        text-align: center;
        font-size: 3.1rem;
        font-weight: 100;
        color: white;
        padding-bottom: 40px;
    }

    .index-locations-and-openings-header p {
        color: white;
        font-family: Roboto;
        font-size: 18px;
    }

    .index-locations-and-openings-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
        position: relative;
        top: 40px;
    }

    .index-locations-and-openings-item {
        /* padding: 20px; */
        /* background: white; */
        max-width: 400px;
        width: 100%;
        
    }

    .index-locations-and-openings-item-name {
        text-align: center;
        padding: 20px;
        background: black;
        color: white;
        font-family: Roboto;
        text-transform: uppercase;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        letter-spacing: 2px;
    }

    .index-locations-and-openings-item-name h2 {
        font-weight: 100;
    }

    .index-locations-and-openings-item-content {
        background: white;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .index-locations-and-openings-item-content h3 {
        text-align: center;
        font-family: "Noto Serif JP";
        font-size: 1.8rem;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .index-opening-times {
        display: block;
        width: 80%;
        margin: auto;
    }

    .index-opening-times div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid lightgrey;
        padding-bottom: 10px;
    }

    .index-opening-times div span {
        font-family: Roboto;
    }

    .index-locations-and-openings-item-content h4 {
        text-align: center;
        font-family: Noto Sans;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: 100;
    }

    .index-locations-and-openings-item-content p {
        text-align: center;
        font-family: Roboto;
        font-size: 20px;
        padding-bottom: 20px;
    }

    .index-locations-and-openings-item-content p i {
        color: red;
        margin-right: 10px;
    }