
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    body a {
        text-decoration: none;
        transition: .3s ease-in-out;
    }

    .mobile-index-top-main-box , .mobile-about-us-top-box {
        display: none;
    }

    .mobile-nav {
        display: block;
        padding: 20px;
        background: black;
    }

    .mobile-nav-logo-and-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-nav-logo-and-buttons a {
        font-family: Gafata;
        color: white;
        font-size: 3rem;
    }

    .mobile-nav-logo-and-buttons a img {
        max-width: 50px;
    }

    .mobile-nav-logo-and-buttons i {
        color: white;
        font-size: 1.4rem;
        cursor: pointer;
    }

    #menu-close {
        display: none;
    }

    #mobile-nav-links {
        display: none;
        text-align: center;
    }

    #mobile-nav-links ul {
        list-style: none;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }

    #mobile-nav-links ul li {
        margin: 20px;
        font-family: 'Noto Sans';
    }

    #mobile-nav-links ul li a {
        color: white;
        font-size: 14px;
    }

    .full-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        width: 100%;
        margin: auto;
    }

    .full-nav-logo a {
        font-family: Gafata;
        color: white;
        font-size: 4rem;
    }

    .full-nav-logo a img {
        max-width: 100px;
        border-radius: 70px;
        /* border: 4px solid black; */
    }

    /* .full-nav-logo a:hover , .mobile-nav-logo-and-buttons a:hover {
        color: olivedrab;
    } */

    .full-nav-links ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
    }

    .full-nav-links ul li {
        color: white;
        margin: 0 25px;
        font-family: 'Noto Sans';
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 0.9rem;
        cursor: pointer;
    }

    .full-nav-links ul li a {
        color: white;
    }

    .full-nav-links ul li a:hover , #mobile-nav-links ul li a:hover {
        color: indianred;
    }
    