* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #f4f4f4;
    transition:all .5s ease-in-out; 
    -o-transition:all .5s ease-in-out; 
    -moz-transition:all .5s ease-in-out; 
    -webkit-transition:all .5s ease-in-out;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
     -ms-animation: fadein 2s; /* Internet Explorer */
      -o-animation: fadein 2s; /* Opera < 12.1 */
         animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

body a {
    text-decoration: none;
    transition: .3s ease-in-out;
}

/* Store Top */

.mobile-store-top-box {
    display: none;
}

.store-top-wrapper {
    background: url('/imgs/store/store-top-bg-darkened.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-bottom: 180px;
    position: relative;
    transition: .3s ease-in-out;
}

.store-hero-content {
    position: relative;
    margin-top: 60px;
    text-align: center;
    transition: .3s ease-in-out;
}

.store-hero-content h1 {
    font-family: "Noto Serif JP";
    color: white;
    font-size: 4rem;
}


/* Store Content */

.store-main-wrapper {
    width: 60%;
    margin: auto;
}

.store-links-and-sorting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid lightgray;
}

.store-links a , .store-links span {
    font-family: Roboto;
    font-size: 1rem;
    text-transform: uppercase;
    color: grey;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

.store-links a {
    margin-left: 0px;
}

.store-sorting {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.sort-btn {
    background: black;
    padding: 10px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    font-family: Noto Sans;
    font-size: 1.1rem;
}

.sort-btn:hover {
    background: red;
    transition: .3s ease-in-out;
}

.store-items-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.store-item {
    background: white;
    margin-bottom: 20px;
    /* border-radius: 10px; */
}

.store-item:hover {
    box-shadow: 1px 1px 30px lightgrey;
    transition: .3s ease-in-out;
}

.store-item img {
    max-width: 300px;
    border-bottom: 1px solid lightgray;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.item-info {
    padding: 10px;
    text-align: center;
}

.item-info h1 {
    font-family: "Noto Serif JP";
    font-weight: 100;
    font-size: 1.6rem;
}

.item-info div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.item-info div p {
    font-family: Roboto;
    font-size: 1.4rem;
}

.item-info div a {
    background: darkred;
    padding: 10px;
    font-family: "Merriweather Sans";
    width: 100%;
    max-width: 80px;
    display: block;
    color: white;
    font-size: 1.2rem;
}

.item-info div a:hover {
    background: red;
    transition: .3s ease-in-out;
}