@media (max-width: 768px) {
    header {
        width: 100%;
    }
    .menu-toggle {
		display: block;
		width: 20px;
		height: 20px;
		margin: 20px;
		float: right;
		cursor: pointer;
		text-align: center;
		font-size: 30px;
		color: #3f72af;
		transition: .3s ease-in-out;
	}
	.menu-toggle::before {
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 10px;
		transition: .3s ease-in-out;
	}
	.menu-toggle.active::before {
		content: '\f00d';
		transition: .3s ease-in-out;
	}
	nav {
		display: none;
		transition: .3s ease-in-out;
	}
	nav.active {
		display: block;
		width: 100%;
		transition: .3s ease-in-out;
	}
	nav.active ul {
		display: flex;
		justify-content: space-evenly;
	}
	nav ul li {
		padding: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav.active ul li a{
		margin: 0;
		text-align: center;
		font-size: 17px;
	}
}  