
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body a {
    text-decoration: none;
}

@-webkit-keyframes fadeIn {

    0% {opacity: 0;}
    100% {opacity: 1;}

}

@keyframes fadeIn {

    0% {opacity: 0;}
    100% {opacity: 1;}

}


/* Full Footer */

.full-footer {
    display: block;
    padding: 30px;
    background: #16161d;
    margin-left: 300px;
}

.full-footer-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.full-footer-box-item {
    margin-bottom: auto;
    max-width: 300px;
}

.full-footer-box-item h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Kufam;
    color: white;
    font-size: 2.1rem;
}

.full-footer-box-item p {
    color: white;
    font-family: Raleway;
    font-size: 1rem;
    margin-bottom: 20px;
}

p.html {
    color: orangered;
}

p.css {
    color: skyblue;
}

p.js {
    color: gold;
}

.full-footer-box-item div {
    display: grid;
    padding-top: 20px;
}

.full-footer-box-item div a {
    color: #950740;
    font-weight: bold;
    font-family: Ubuntu;
    margin-bottom: 10px;
}

.full-footer-box-item:nth-child(3) a {
    color: white;
    font-family: Ubuntu;
    border: 2px solid #950740;
    padding: 10px;
    display: block;
    max-width: 140px;
    text-align: center;
    font-size: 1.3rem;
    border-radius: 10px;
    margin-top: 30px;
}

.full-footer-box-item:nth-child(3) a:hover , #set-3-links a:hover {
    background: #950740;
    transition: .3s ease-in-out;
}

/* Mobile Footer */

.mobile-footer {
    display: none;
    margin-left: 0px;
    background: #16161d;
    padding: 20px;
}

.mobile-footer-links {
    padding: 10px;
}

.mobile-footer-link {
    cursor: pointer;
    margin-bottom: 10px;
    /* border-bottom: 1px solid whitesmoke; */
    padding-bottom: 10px;
    font-family: Ubuntu;
    color: white;
}

.set-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.show-btn {
    background: transparent;
    border: none;
    outline: none;
    color: #950740;
    font-size: 2rem;
    cursor: pointer;
}

.set-name h2 {
    font-family: Kufam;
    font-size: 1.6rem;
}

.set-links {
    display: none;
    padding: 10px;
}

.set-links p {
    padding-bottom: 10px;
}

.set-links div {
    display: grid;
}

.set-links div a {
    margin-bottom: 10px;
    color: #950740;
    font-weight: bold;
}

#set-3-links a {
    color: white;
    font-family: Ubuntu;
    border: 2px solid #950740;
    padding: 5px;
    display: block;
    max-width: 110px;
    text-align: center;
    font-size: 1.3rem;
    border-radius: 10px;
    margin-top: 10px;
}