
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body a {
    text-decoration: none;
}

@-webkit-keyframes fadeIn {

    0% {opacity: 0;}
    100% {opacity: 1;}

}

@keyframes fadeIn {

    0% {opacity: 0;}
    100% {opacity: 1;}

}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

/* Index Introduction */

.mobile-index-introduction-content {
    display: none;
    text-align: center;
    padding: 20px;
}

.mobile-index-introduction-content h1 {
    font-family: Kufam;
    color: white;
    font-size: 2.4rem;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.mobile-index-introduction-content p {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    color: white;
    font-family: Raleway;
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mobile-index-introduction-content p span {
    color: #950740;
    font-weight: bold;
}

.mobile-index-introduction-content a {
    padding: 10px;
    font-family: Ubuntu;
    color: white;
    border: 2px solid #950740;
    font-size: 1.6rem;
    margin: auto;
    margin-top: 40px;
    display: block;
    max-width: 140px;
    border-radius: 10px;
}

.main-content-wrapper {
    display: block;
    background: #1a1a1d;
    margin-left: 300px;
    padding: 20px;
    padding-bottom: 70px;
    height: 100%;
}

.index-introduction-content {
    max-width: 65%;
    width: 100%;
    margin: auto;
    margin-top: 70px;
    /* border-bottom: 16px double #950740; */
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.index-introduction-content , .index-introduction-content h1 , .index-introduction-content p , .mobile-index-introduction-content , .mobile-index-introduction-content h1 , .mobile-index-introduction-content p , .mobile-index-introduction-content a , .index-projects-wrapper {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.index-introduction-content h1 {
    font-family: Kufam;
    color: white;
    font-size: 4rem;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.index-introduction-content p {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    color: white;
    font-family: Raleway;
    font-size: 2.6rem;
    margin-top: 40px;
    margin-bottom: 40px;
    line-height: 50px;
}

.index-introduction-content p span {
    color: #950740;
    font-weight: bold;
}

.index-introduction-content a {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    color: white;
    font-family: Ubuntu;
    border: 2px solid #950740;
    padding: 15px;
    display: block;
    max-width: 150px;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 10px;
}

.index-introduction-content a:hover , .mobile-index-introduction-content a:hover , a.github-link:hover {
    background: #950740;
    transition: .3s ease-in-out;
}


/* Index Projects */

.mobile-projects-wrapper {
    display: none;
}

.mobile-projects-wrapper h1 {
    text-align: center;
    font-family: Kufam;
    color: white;
    font-size: 2.4rem;
    margin-top: 70px;
}

.mobile-project {
    display: block;
    max-width: 600px;
    margin: auto;
    margin-top: 20px;
}

.mobile-project-main-img img {
    width: 100%;
    border-radius: 5px;
}

.mobile-project-sub-imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.mobile-project-sub-imgs img {
    max-width: 150px;
    cursor: pointer;
    /* border-radius: 5px; */
}

.mobile-project a {
    text-align: center;
}

.index-projects-wrapper {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: auto;
    margin-top: 170px;
    text-align: center;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
}

.box-with-text {
    background-image: url('/imgs/index/tumblr_p22sidOvJB1uzwgsuo1_400.gif');
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.index-projects-wrapper h1 {
    font-family: Kufam;
    color: white;
    font-size: 2.4rem;
    padding-bottom: 40px;
}

.index-projects-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* padding: 10px;
    background: red; */
}

.index-project {
    display: block;
    max-width: 800px;
    margin-top: 40px;
    margin-bottom: auto;
}


.project-main-img img {
    max-width: 820px;
    max-height: 410px;
    width: 100%;
    border-radius: 5px;
}

.project-sub-imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    /* max-width: 500px; */
}

.project-sub-imgs img {
    max-width: 200px;
    max-height: 100px;
    cursor: pointer;
    /* border-radius: 5px; */
}

.project-sub-imgs img:hover , .mobile-project-sub-imgs img:hover  {
    border: 1px solid white;
    border-image: url('/imgs/index/tumblr_p22sidOvJB1uzwgsuo1_400.gif') 30 round;
    transition: .3s ease-in-out;
}

#p1m2 , #p1m3 , #p2m2 , #p2m3 , #mobileP1M2 , #mobileP1M3 , #mobileP2M2 , #mobileP2M3 {
    display: none;
}


a.github-link {
    padding: 10px;
    font-family: Ubuntu;
    display: block;
    max-width: 220px;
    margin: auto;
    margin-top: 50px;
    border: 2px solid #950740;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
}
