
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* background: #16161d; */
}

body a {
    text-decoration: none;
}


/* Full Nav */

.full-nav {
    display: block;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 60px;
    background: #16161d;
    border-right: 5px solid;
    border-image: url('/imgs/index/tumblr_p22sidOvJB1uzwgsuo1_400.gif') 10 round;
}

.full-nav-logo img {
    max-width: 180px;
    margin: auto;
    display: block;
    border-radius: 100%;
}

.full-nav-links {
    display: block;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 50px;
}

.full-nav-links ul {
    list-style: none;
}

.full-nav-links ul li {
    margin-bottom: 50px;
    font-family: Ubuntu;
    font-size: 1.5rem;
}

.full-nav-links ul li a {
    color: white;
}

.full-nav-links ul li a:hover {
    color: #c3073f;
    transition: .3s ease-in-out;
}


/* Mobile Nav */

.mobile-nav {
    display: none;
    background: #16161d;
    padding: 20px;
}

.mobile-nav-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mobile-nav-logo img {
    max-width: 100px;
    border-radius: 100%;
}

.mobile-nav h1 {
    font-family: Ubuntu;
    color: white;
}

.menu-toggle button {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.8rem;
    outline: none;
    cursor: pointer;
}

.mobile-nav-links {
    display: none;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.mobile-nav-links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.mobile-nav-links ul li {
    font-family: Ubuntu;
    font-size: 1.3rem;
}

.mobile-nav-links ul li a {
    color: white;
}

.mobile-nav-links ul li a:hover {
    color: #c3073f;
    transition: .3s ease-in-out;
}