/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    .mobile-about-us-hero-top-main {
        background: url('/imgs/about/about-us-top-wrapper-darkened.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        padding-bottom: 100px;
        position: relative;
        transition: .3s ease-in-out;
    }
    .mobile-about-us-hero-content {
        top: 40px;
        position: relative;
        text-align: center;
        transition: .3s ease-in-out;
    }
    .mobile-about-us-hero-content h1 {
        font-family: "Noto Serif JP";
        color: white;
        font-size: 2.9rem;
    }
    .about-us-content-box {
        width: 100%;
        padding: 15px;
    }
    .about-us-content-box a {
        max-width: 400px;
        margin: auto;
    }
}


/*! iPad Pro */
@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .mobile-about-us-hero-top-main {
        padding-bottom: 150px;
    }
    .mobile-about-us-hero-content {
        top: 70px;
    }
    .about-us-content-box {
        padding: 60px;
    }
    .about-us-content-box p {
        padding-bottom: 56px;
    }
}

@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .about-us-content-box {
        width: 75%;
    }
}


/*! Laptops */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) {
    .about-us-content-box {
        width: 75%;
    }
}