/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    .mobile-index-top-main {
        background: url('/imgs/index/index-hero-img.jpeg') no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        padding-bottom: 200px;
        position: relative;
        transition: .3s ease-in-out;
    }
    .mobile-index-hero-content {
        top: 60px;
        position: relative;
        text-align: center;
        transition: .3s ease-in-out;
    }
    .mobile-index-hero-content h1 {
        font-family: "Noto Serif JP";
        color: white;
        font-size: 2.2rem;
        padding-bottom: 30px;
    }
    .mobile-index-hero-content a {
        background: darkred;
        padding: 10px;
        font-family: "Merriweather Sans";
        color: white;
        text-transform: uppercase;
        display: block;
        max-width: 200px;
        margin: auto;
        box-shadow: 1px 1px 12px black;
    }
    .index-about-wrapper {
        padding: 10px;
        transition: .3s ease-in-out;
    }
    .index-about-text {
        width: 100%;
        text-align: center;
    }
    .index-about-text h1 {
        font-size: 1.13rem;
    }
    .index-about-text a  {
        max-width: 300px;
        margin: auto;
    }
    .index-about-img {
        width: 100%;
    }
    .index-about-img img {
        width: 100%;
        max-width: 2100px;
        margin: auto;
        display: block;
    }
    .index-why-choose-us-wrapper h1 {
        font-size: 2rem;
    }
    .index-why-choose-us-reasons-box {
        width: 100%;
        margin-top: 40px;
        transition: .3s ease-in-out;
    }
    .index-why-choose-us-reason {
        max-width: 100%;
        width: 100%;
        margin-bottom: 40px;
        transition: .3s ease-in-out;
    }
    .index-why-choose-us-reason p {
        font-size: 1.2rem;
    }
    .index-products-preview-header {
        padding-bottom: 200px;
    }
    .index-products-wrapper {
        display: none;
    }
    .mobile-index-products-wrapper{
        display: flex;
    }
    .mobile-index-products-box {
        bottom: 160px;
    }
    .mobile-index-products-item {
        margin-bottom: 40px;
    }
    .mobile-index-products-item img {
        width: 100%;
        max-width: 300px;
    }
    .index-locations-and-openings-wrapper-fade {
        padding-bottom: 50px;
    }
    .index-locations-and-openings-header {
        padding: 20px;
    }
    .index-locations-and-openings-header h3 {
        padding-bottom: 10px;
    }
    .index-locations-and-openings-header h1 {
        font-size: 2.2rem;
        padding-bottom: 10px;
    }
    .index-locations-and-openings-box {
        width: 100%;
        top: 10px;
    }
    .index-locations-and-openings-item {
        max-width: 100%;
        width: 90%;
        margin-bottom: 50px;
    }
    .index-locations-and-openings-item-name , .index-locations-and-openings-item-content {
        border-radius: 0px;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .mobile-index-hero-content {
        top: 70px;
    }
    .mobile-index-hero-content h1 {
        font-size: 1.5rem;
    }
    .index-about-text {
        padding: 0px;
        padding-bottom: 50px;
    }
    .index-about-text h1 {
        font-size: 1.5rem;
        padding-bottom: 20px;
    }
    .index-about-text p {
        font-size: 14px;
    }
    .index-about-img {
        display: none;
    }
    .index-why-choose-us-wrapper {
        padding: 20px;
    }
    .index-why-choose-us-wrapper h1 {
        font-size: 1.6rem;
    }
    .index-why-choose-us-reasons-box {
        margin-top: 40px;
    }
    .index-why-choose-us-reason {
        margin-bottom: 30px;
    }
    .index-products-preview-header h1 {
        font-size: 1.7rem;
    }
    .mobile-index-products-box {
        bottom: 160px;
    }
    .mobile-index-products-item h3 {
        font-size: 1.4rem;
    }
    .index-locations-and-openings-header {
        padding: 20px;
    }
    .index-locations-and-openings-header h3 {
        padding-bottom: 10px;
    }
    .index-locations-and-openings-header h1 {
        padding-bottom: 10px;
        font-size: 1.5rem;
    }
    .index-locations-and-openings-header p {
        font-size: 1rem;
    }
    .index-locations-and-openings-item-content h3  {
        font-size: 1.5rem;
    }
    .index-opening-times div span {
        font-size: .9rem;
    }
}



/*! Pixel 2 XL */
@media screen and (device-width: 360px) 
and (device-height: 640px) 
and (-webkit-device-pixel-ratio: 4) 
and (orientation: landscape) {
    .index-about-img {
        display: none;
    }
    .index-why-choose-us-reasons-box {
        margin-top: 40px;
    }
}



/*! iPad */
@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .index-hero-content h1 {
        font-size: 3.4rem;
    }
    .index-about-img img {
        width: 80%;
    }
    .index-why-choose-us-reasons-box {
        justify-content: space-around;
    }
    .index-why-choose-us-reason {
        max-width: 210px;
    }
    .index-why-choose-us-reason h2 {
        font-size: 1.4rem;
    }
    .mobile-index-products-wrapper {
        width: 100%;
    }
    .mobile-index-products-item img {
        max-width: 250px;
        max-height: 140px;
    }
    
}

@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .index-about-text {
        width: 50%;
        text-align: center;
        padding: 10px;
    }
    .index-about-text h1 {
        font-size: 1.7rem;
        padding-bottom: 20px;
    }
    .index-about-img {
        width: 40%;
    }
    .index-about-img img {
        width: 100%;
    }
    .index-why-choose-us-reasons-box {
        justify-content: space-between;
    }
    .index-why-choose-us-reason {
        max-width: 220px;
    }
    .index-why-choose-us-reason h2 {
        font-size: 1.4rem;
    }
    .mobile-index-products-wrapper {
        width: 100%;
    }
    .mobile-index-products-box {
        bottom: 160px;
        width: 100%;
    }
}


/*! iPad Pro */
@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .index-top-main-wrapper {
        height: 50vh;
    }
    .index-hero-content {
        top: 0px;
    }
    .index-hero-content h1 {
        font-size: 4rem;
    }
    .index-about-text {
        width: 50%;
        text-align: center
    }
    .index-about-text h1 {
        font-size: 1.2rem;
        padding-bottom: 20px;
    }
    .index-about-img {
        width: 40%;
    }
    .index-about-img img {
        width: 100%;
    }
    .mobile-index-products-item img {
        max-width: 150px;
        max-height: 100px;
    }
    .mobile-index-products-item h3 {
        font-size: 1.4rem;
    }
    .mobile-index-products-item div p {
        font-size: 17px;
    }
    .mobile-index-products-item div a {
        padding: 10px;
    }
}


@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .index-about-img {
        width: 40%;
    }
    .index-products-box {
        width: 100%;
    }
    .index-products-item img {
        max-width: 400px;
        max-height: 200px;
    }
    .product-item-info a {
        max-width: 90px;
    }
}



 /*! Laptops */
 @media screen 
 and (min-device-width: 1200px) 
 and (max-device-width: 1600px) 
 and (-webkit-min-device-pixel-ratio: 1)  {
     .index-about-text {
         width: 50%;
     }
     .index-why-choose-us-reasons-box {
         flex-wrap: nowrap;
     }
     .index-products-box {
        width: 100%;
    }
     .index-products-item img {
        max-width: 370px;
        max-height: 180px;
    }
    .product-item-info a {
        max-width: 90px;
        font-size: 15px;
    }
    .index-products-preview-header {
        padding-bottom: 60px;
    }
    .index-products-wrapper {
        bottom: 20px;
    }
 }