/*! Mobile Mode */
    @media screen and (max-width: 1024px) {
        .index-top-main-wrapper , .about-us-top-wrapper {
            display: none;
        }
        .mobile-index-top-main-box , .mobile-about-us-top-box{
            display: block;
        }
        
    }


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    #mobile-nav-links ul {
        display: flex;
        justify-content: space-evenly;
        padding-top: 10px;
    }
    #mobile-nav-links ul li {
        margin: 5px;
    }
    #mobile-nav-links ul li a {
        font-size: 12px;
    }
}


/*! iPad */
@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .index-top-main-wrapper {
        display: block;
    }
    .mobile-index-top-main-box {
        display: none;
    }
    .full-nav-logo a {
        font-size: 3.3rem;
    }
    .full-nav-logo a img {
        max-width: 60px;
    }
    .full-nav-links ul li {
        margin: 0 15px;
    }
}

@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    #mobile-nav-links ul {
        display: flex;
        justify-content: space-evenly;
    }
    .mobile-nav-logo-and-buttons {
        width: 70%;
        margin: auto;
        padding-bottom: 10px;
    }
}