/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    .store-top-wrapper {
        display: none;
    }
    .mobile-store-top-box {
        display: block;
    }
    .mobile-store-hero-main {
        background: url('/imgs/store/store-top-bg-darkened.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        padding-bottom: 200px;
        position: relative;
        transition: .3s ease-in-out;
    }
    .mobile-store-hero-content {
        top: 90px;
        position: relative;
        text-align: center;
        transition: .3s ease-in-out;
    }
    .mobile-store-hero-content h1 {
        font-family: "Noto Serif JP";
        color: white;
        font-size: 2.9rem;
    }
    /* .store-main-wrapper {
        display: none;
    } */
    .store-main-wrapper {
        width: 80%;
    }
    .store-links-and-sorting {
        display: block;
    }
    .store-sorting {
        width: 100%;
        margin-top: 20px;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .mobile-store-hero-content h1 {
        font-size: 2.3rem;
    }
    .store-sorting {
        display: inline-block;
        text-align: center;
    }
    .store-sorting button {
        margin-bottom: 20px;
    }
    .store-item img {
        max-width: 280px;
    }
}



/*! iPad */
@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
   .store-links-and-sorting {
       display: flex;
       align-items: center;
   }
   .store-sorting {
       width: 70%;
   }
}

@media only screen and (min-device-width: 768px) 
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .store-links-and-sorting {
        display: flex;
        align-items: center;
    }
    .store-sorting {
        width: 70%;
    }
}



/*! Ipad Pro */
@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .store-links-and-sorting {
        display: flex;
    }
    .store-sorting {
        width: 60%;
    }
}

@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .store-main-wrapper {
        width: 80%;
    }
}


/*! Laptops */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) {
    .store-main-wrapper {
        width: 80%;
    }
    .store-sorting {
        width: 60%;
    }
    .store-item {
        margin: 20px;
    }
}