<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="TwinRayjStudios, Twin, Rayj, Studios, Mobile Games, mobile games, mobile, games, Kaplooey Mastermind, Pixel 8, Drain Crawl, Hungry Hungry Orc, Just Get 21, Frustration Solitaire, Solitaire Frenzy, Tappy Drums, Lycan Invaders, Splash Mash, Corndog Man Says, Circus Freaks, Good Grillin">
    <meta name="description" content="TwinRayj Studios. Games - Team - Store - Careers. trjs logo. TwinRayj Studios. For gamers, By gamers. Social Media. Don't forget to follow us on social media.">
    <title>TwinRayj Studios - Home</title>


    <link rel="icon" href="imgs/logo.png">


    <!-- Styles -->

    <link href="css/nav.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/responsive/nav-responsive.css" rel="stylesheet">
    <link href="css/responsive/index-responsive.css" rel="stylesheet">
    <link href="css/responsive/footer-responsive.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/98bba6cac9.js" crossorigin="anonymous"></script>

    <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> <!-- Logo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <!-- Heading Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet"> <!-- P Text Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> <!-- Anchor Tag Font -->


</head>
<body>
    

    <!--! Nav -->

    <!--? Full Nav -->

    <div class="full-nav">

        <div class="full-nav-logo">

            <!-- <a href="index.html">

                <img src="imgs/logo-min-redone.png" alt="TwinRayj Studios Logo">

            </a> -->

            <a href="index.html" id="titleandmotto">

                <span>T</span>win<span>R</span>ayj Studios

                <p>All the Rayj.</p>
            
            </a>

        </div>


        <div class="full-nav-links">

            <ul>

                <li><a href="http://twinrayjstudios.com./Games.html">Games</a></li>

                <li><a href="http://twinrayjstudios.com./Team.html">Team</a></li>

                <li><a href="http://twinrayjstudiosstore.mybigcommerce.com/?ctk=284ff2e7-caa2-4435-8cde-3ebd1ed51348">Store</a></li>

                <li><a href="https://www.indeedjobs.com/twinrayj-studios/_hl/en?cpref=JXWAtnzf3XWjLOi4YeVNLsKhmt5T2XHWQ4MeIo8jYQg">Careers</a></li>

            </ul>

        </div>


        <div class="full-socials">

            <a href="https://www.facebook.com/TwinRayjStudios/"><i class="fab fa-facebook"></i></a>

            <a href="https://www.linkedin.com/company/twinrayj-studios-llc"><i class="fab fa-linkedin-in"></i></a>

            <a href="https://twitter.com/TwinsTRS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>

            <a href="https://www.instagram.com/twinrayj/?hl=en"><i class="fab fa-instagram"></i></a>

        </div>


    </div>


    <!--? Mobile Nav -->

    <div class="mobile-nav">

        <div class="mobile-nav-top">

            <!-- <a href="index.html">

                <img src="imgs/logo-min-redone.png" alt="TwinRayj Studios Logo">

            </a> -->

            <a href="index.html">

                <span>T</span>win<span>R</span>ayj Studios
                

            </a>

            <button onClick="toggleNav()" id="toggleBtn">

                <i class="fas fa-bars"></i>

            </button>

        </div>

        <div class="mobile-nav-links" id="mobile-nav-links">

            <ul>

                <li><a href="http://twinrayjstudios.com./Games.html">Games</a></li>

                <li><a href="http://twinrayjstudios.com./Team.html">Team</a></li>

                <li><a href="http://twinrayjstudiosstore.mybigcommerce.com/?ctk=284ff2e7-caa2-4435-8cde-3ebd1ed51348">Store</a></li>

                <li><a href="https://www.indeedjobs.com/twinrayj-studios/_hl/en?cpref=JXWAtnzf3XWjLOi4YeVNLsKhmt5T2XHWQ4MeIo8jYQg">Careers</a></li>

                <div>

                    <a href="https://www.facebook.com/TwinRayjStudios/"><i class="fab fa-facebook"></i></a>

                    <a href="https://www.linkedin.com/company/twinrayj-studios-llc"><i class="fab fa-linkedin-in"></i></a>

                    <a href="https://twitter.com/TwinsTRS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>

                    <a href="https://www.instagram.com/twinrayj/?hl=en"><i class="fab fa-instagram"></i></a>

                </div>

            </ul>

        </div>

    </div>

    

    <!--! Index Top -->

    <div class="index-top-wrapper">

        <div class="index-top-wrapper-fade">

            <div class="index-top-box">

                <img src="/imgs/index-top-img-min.png" alt="TwinRayj Studios Mascot Img">

                <div class="index-top-box-text">

                    <h1>TwinRayj Studios</h1>

                    <h3>For gamers, By gamers.</h3>

                </div>

            </div>

        </div>

    </div>



    <!--! Index Feedback Box -->

    <div class="index-feedback-wrapper">

        <h1>Feedback</h1>

        <h3>Check out what people say.</h3>

        <div class="index-feedback-box">

            <div class="index-feedback-item">

                <div class="item-img" id="item-1">

                </div>

                <div class="item-text">

                    <h4>Bonnie Taylor <span>- Lycan Invaders</span></h4>

                    <p>"It was an awesome game. I enjoyed playing it immensely. It is a game that I would recommend to others most definitely."</p>

                </div>

            </div>


            <div class="index-feedback-item">

                <div class="item-img" id="item-2">

                </div>

                <div class="item-text">

                    <h4>Jack Duff <span>- Pixel8</span></h4>

                    <p>"Superb game, Would pay for this quality of game in a heartbeat!"</p>

                </div>

            </div>


            <div class="index-feedback-item">

                <div class="item-img" id="item-3">

                </div>

                <div class="item-text">

                    <h4>Skye Vultures <span>- Drain Crawl</span></h4>

                    <p>"This has been the only game thats interested me to play more than once a year. I love this game!"</p>

                </div>

            </div>


        </div>

    </div>



    <!--! Ad Carousel -->

    <div id="slider">

        <div class="slides-container">

            <div class="slides fade" id="slide-1">

                <a name="lycanjumper"></a>

                <div class="slide-inner-box">

                    <div class="main-and-subs">

                        <div class="slide-main-img">

                            <img src="imgs/games/LycanInvaders-min.png" alt="Lycan Invaders Logo" id="li-main-img-1">
                            <img src="imgs/games/lycan/img-1.jpg" alt="Lycan Invaders Img 1" class="main-imgs" id="li-main-img-2">
                            <img src="imgs/games/lycan/img-2.jpg" alt="Lycan Invaders Img 2" class="main-imgs" id="li-main-img-3">
                            <img src="imgs/games/lycan/img-3.jpg" alt="Lycan Invaders Img 3" class="main-imgs" id="li-main-img-4">

                        </div>

                        <h4>Screenshots <span>(Click To Preview)</span></h4>

                        <div class="sub-imgs">

                            <a href="#lycanjumper"><img src="imgs/games/LycanInvaders-min.png" alt="Lycan Invaders Logo" class="sub-img" id="li-sub-img-1"></a>
                            <a href="#lycanjumper"><img src="imgs/games/lycan/img-1.jpg" alt="Lycan Invaders Img 1" class="sub-img" id="li-sub-img-2"></a>
                            <a href="#lycanjumper"><img src="imgs/games/lycan/img-2.jpg" alt="Lycan Invaders Img 2" class="sub-img" id="li-sub-img-3"></a>
                            <a href="#lycanjumper"><img src="imgs/games/lycan/img-3.jpg" alt="Lycan Invaders Img 3" class="sub-img" id="li-sub-img-4"></a>

                        </div>

                    </div>

                    <div class="slide-text-box">

                        <div class="slide-text">

                            <h2>Lycan Invaders <span>Ages 10+</span></h2>

                            <p>Werewolves are attacking your hometown. Stop them by using the weapons at your disposal. A pistol, shotgun, and serum gun is all you have to fight off the hordes of lycans. Collect powerups and purchase upgrades to keep yourself from turning into one of them.</p>

                            <div>

                                <a href="https://apps.apple.com/us/app/lycan-invaders/id1494645552"><img src="/imgs/games/apple-play-badge.png"></a>

                                <a href="https://play.google.com/store/apps/details?id=com.TwinRayjStudios.LycanInvaders&hl=en_US"><img src="/imgs/games/en_badge_web_generic.png"></a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="slides fade" id="slide-2">

                <a name="kaplooeyjumper"></a>

                <div class="slide-inner-box">

                    <div class="main-and-subs">

                        <div class="slide-main-img">

                            <img src="imgs/games/kaplooey.png" alt="Kaplooey Mastermind Logo" id="km-main-img-1">
                            <img src="imgs/games/kaplooey/img-1.jpg" alt="Kaplooey Mastermind Img 1" class="main-imgs" id="km-main-img-2">
                            <img src="imgs/games/kaplooey/img-2.jpg" alt="Kaplooey Mastermind Img 2" class="main-imgs" id="km-main-img-3">
                            <img src="imgs/games/kaplooey/img-3.jpg" alt="Kaplooey Mastermind Img 3" class="main-imgs" id="km-main-img-4">

                        </div>

                        <h4>Screenshots <span>(Click To Preview)</span></h4>

                        <div class="sub-imgs">

                            <a href="#kaplooeyjumper"><img src="imgs/games/kaplooey.png" alt="Kaplooey Mastermind Logo" class="sub-img" id="km-sub-img-1"></a>
                            <a href="#kaplooeyjumper"><img src="imgs/games/kaplooey/img-1.jpg" alt="Kaplooey Mastermind Img 1" class="sub-img" id="km-sub-img-2"></a>
                            <a href="#kaplooeyjumper"><img src="imgs/games/kaplooey/img-2.jpg" alt="Kaplooey Mastermind Img 2" class="sub-img" id="km-sub-img-3"></a>
                            <a href="#kaplooeyjumper"><img src="imgs/games/kaplooey/img-3.jpg" alt="Kaplooey Mastermind Img 3" class="sub-img" id="km-sub-img-4"></a>

                        </div>

                    </div>

                    <div class="slide-text-and-sub-imgs">

                        <div class="slide-text">

                            <h2>Kaplooey Mastermind <span>Ages 10+</span></h2>

                            <p>Use the process of elimination to decipher the code in time to save the bear from exploding. Play in five different modes of varying difficulty. Collect items, unlock new collections, and craft new bears. Watch out! If the timer reaches zero, the bomb will detonate, and your bear will turn to ash!</p>

                            <div>

                                <a href="https://apps.apple.com/us/app/kaplooey-mastermind/id1484425980"><img src="/imgs/games/apple-play-badge.png"></a>

                                <a href="https://play.google.com/store/apps/details?id=com.TwinRayjStudios.KaplooeyMastermind&hl=en_US"><img src="/imgs/games/en_badge_web_generic.png"></a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="slides fade" id="slide-3">

                <a name="corndogjumper"></a>

                <div class="slide-inner-box">

                    <div class="main-and-subs">

                        <div class="slide-main-img">
                            
                            <img src="imgs/games/CorndogManSays-min.png" alt="Corndog Man Says Logo" id="cm-main-img-1">
                            <img src="imgs/games/corndog/img-1.jpg" alt="Corndog Man Says Img 1" class="main-imgs" id="cm-main-img-2">
                            <img src="imgs/games/corndog/img-2.jpg" alt="Corndog Man Says Img 2" class="main-imgs" id="cm-main-img-3">
                            <img src="imgs/games/corndog/img-3.jpg" alt="Corndog Man Says Img 3" class="main-imgs" id="cm-main-img-4">

                        </div>

                        <h4>Screenshots <span>(Click To Preview)</span></h4>

                        <div class="sub-imgs">

                            <a href="#corndogjumper"><img src="imgs/games/CorndogManSays-min.png" alt="Corndog Man Says Logo" class="sub-img" id="cm-sub-img-1"></a>
                            <a href="#corndogjumper"><img src="imgs/games/corndog/img-1.jpg" alt="Corndog Man Says Img 1" class="sub-img" id="cm-sub-img-2"></a>
                            <a href="#corndogjumper"><img src="imgs/games/corndog/img-2.jpg" alt="Corndog Man Says Img 2" class="sub-img" id="cm-sub-img-3"></a>
                            <a href="#corndogjumper"><img src="imgs/games/corndog/img-3.jpg" alt="Corndog Man Says Img 3" class="sub-img" id="cm-sub-img-4"></a>

                        </div>

                    </div>

                    <div class="slide-text-and-sub-imgs">

                        <div class="slide-text">

                            <h2>Corndog Man Says<span>Everyone</span></h2>

                            <p>Corndog Man Says repeat the sequence or suffer the consequences! Input the pattern that is displayed, and last as long as you possibly can!</p>

                            <div>

                                <a href="https://apps.apple.com/us/app/corndog-man-says/id1501293208"><img src="/imgs/games/apple-play-badge.png"></a>

                                <a href="https://play.google.com/store/apps/details?id=com.TwinRayjStudios.CMSays&hl=en_US"><img src="/imgs/games/en_badge_web_generic.png"></a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="dots-nav">

            <span class="dot" onClick="currentSlide(1)"></span>
            <span class="dot" onClick="currentSlide(2)"></span>
            <span class="dot" onClick="currentSlide(3)"></span>

        </div>

    </div>




    <!--! Footer -->

    <!--? Full Footer -->

    <div class="full-footer-wrapper">

        <div class="full-footer-box">

            <div class="logoandmotto full-footer-item">

                <a href="index.html">

                    <h1>TwinRayjStudios</h1>

                    <p>All the Rayj.</p>

                </a>

            </div>


            <div class="full-footer-links full-footer-item">

                <ul>

                    <li><a href="http://twinrayjstudios.com./Games.html">Games</a></li>

                    <li><a href="http://twinrayjstudios.com./Team.html">Team</a></li>

                    <li><a href="http://twinrayjstudiosstore.mybigcommerce.com/?ctk=284ff2e7-caa2-4435-8cde-3ebd1ed51348">Store</a></li>

                    <li><a href="https://www.indeedjobs.com/twinrayj-studios/_hl/en?cpref=JXWAtnzf3XWjLOi4YeVNLsKhmt5T2XHWQ4MeIo8jYQg">Careers</a></li>

                </ul>

            </div>


            <div class="full-footer-socials full-footer-item">

                <a href="https://www.facebook.com/TwinRayjStudios/"><i class="fab fa-facebook"></i></a>

                <a href="https://www.linkedin.com/company/twinrayj-studios-llc"><i class="fab fa-linkedin-in"></i></a>

                <a href="https://twitter.com/TwinsTRS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>

                <a href="https://www.instagram.com/twinrayj/?hl=en"><i class="fab fa-instagram"></i></a>

            </div>


        </div>

    </div>

    <!--? Mobile Footer -->

    <div class="mobile-footer-wrapper">

        <a href="index.html" class="mobile-footer-logo">

            <h1>TwinRayjStudios</h1>

            <p>All the Rayj.</p>

        </a>

        <div class="mobile-footer-links">

            <div class="mobile-footer-link" id="set-1">

                <div class="set-name">

                    <h2>Links</h2>

                    <button id="show-1" class="show-btn" onClick="toggleMobileFooterLinks1()">+</button>

                </div>

                <div class="set-links" id="set-1-links">

                    <ul>

                        <li><a href="http://twinrayjstudios.com./Games.html">Games</a></li>
    
                        <li><a href="http://twinrayjstudios.com./Team.html">Team</a></li>
    
                        <li><a href="http://twinrayjstudiosstore.mybigcommerce.com/?ctk=284ff2e7-caa2-4435-8cde-3ebd1ed51348">Store</a></li>
    
                        <li><a href="https://www.indeedjobs.com/twinrayj-studios/_hl/en?cpref=JXWAtnzf3XWjLOi4YeVNLsKhmt5T2XHWQ4MeIo8jYQg">Careers</a></li>
    
                    </ul>

                </div>

            </div>

            <div class="mobile-footer-link" id="set-2">

                <div class="set-name">

                    <h2>Socials</h2>

                    <button id="show-2" class="show-btn" onClick="toggleMobileFooterLinks2()">+</button>

                </div>

                <div class="set-links" id="set-2-links">

                    <ul>

                        <li><a href="https://www.facebook.com/TwinRayjStudios/"><i class="fab fa-facebook"></i></a></li>

                        <li><a href="https://www.linkedin.com/company/twinrayj-studios-llc"><i class="fab fa-linkedin-in"></i></a></li>

                        <li><a href="https://twitter.com/TwinsTRS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a></li>

                        <li><a href="https://www.instagram.com/twinrayj/?hl=en"><i class="fab fa-instagram"></i></a></li>

                    </ul>

                </div>

            </div>

        </div>

    </div>



    <script src="js/slider.js"></script>
    <script src="js/sliderImgs.js"></script>
    <script src="js/mobileFooter.js"></script>
    <script src="js/nav.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>




    <!-- Created by Parker Phelps -->



</body>
</html>