<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ADD REST OF META DATA LATER -->

    <title>Freshies.com - About Us</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/responsive/nav-responsive.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/responsive/about-responsive.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive/footer-responsive.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gafata&display=swap" rel="stylesheet"> <!-- Logo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet"> <!-- Nav Links Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet"> <!-- Heading Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> <!-- Page Section Name Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- Text Font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet"> <!-- Button Font -->
    <script src="https://kit.fontawesome.com/98bba6cac9.js" crossorigin="anonymous"></script>

    

    <link rel="icon" href="imgs/logo.png">

</head>
<body>
    
    <!--! About Us Top w/ Nav -->
    <div class="about-us-top-wrapper">

    <!--? Full Nav -->
        <div class="full-nav">

            <div class="full-nav-logo">

                <a href="index.html"><img src="/imgs/logo.png">freshies</a>

            </div>

            <div class="full-nav-links">

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="store.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html"><i class="fas fa-info-circle"></i></a></li>

                </ul>

            </div>

        </div>


        <div class="about-us-hero-content">

            <h1>About Us</h1>

        </div>


    </div>


    <!--? Mobile Nav -->

    <div class="mobile-about-us-top-box">

        <div class="mobile-nav">

            <div class="mobile-nav-logo-and-buttons">

                <a href="index.html"><img src="/imgs/logo.png">freshies</a>

                <div id="menu-toggle"><i class="fas fa-bars"></i></div>

                <div id="menu-close"><i class="fas fa-times"></i></div>

            </div>
            

            <div id="mobile-nav-links">

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="store.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html"><i class="fas fa-info-circle"></i></a></li>

                </ul>

            </div>

        </div>


        <div class="mobile-about-us-hero-top-main">

            <div class="mobile-about-us-hero-content">

                <h1>About Us</h1>

            </div>

        </div>


    </div>






    <!--! About Us Content -->

    <div class="about-us-content-wrapper">

        <div class="about-us-content-box">

            <p>Freshies.com is a site dedicated to all meatlovers and food cravers. Our company was founded back in July of 2020 during the crisis of the pandemic and our founders decided it would be great to help those in need of food during this crisis.</p>

            <p>We provide all sorts of products such as steaks, pork, chicken, fish, venison and much much more. Our goal is to make sure everyone in this world has plenty to eat during this harsh period and make the future of this world a better one!</p>

            <a href="store.html">Shop Now</a>

        </div>

    </div>






    <!--! Footer -->

    <div class="full-footer">

        <div class="full-footer-box">

            <div class="full-footer-item full-footer-about">

                <h2>About Us</h2>

                <p>Freshies is for all meat lovers. We promise to make our customers satisfied with the best meats and the best deals. Our motto is "Craving customers come first."</p>

            </div>

            <div class="full-footer-item full-footer-useful-links">

                <h2>Useful Links</h2>

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="store.html">Shop</a></li>
                    <li><a href="privacypolicy.html" class="footer-important">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>

                </ul>

            </div>

            <div class="full-footer-item full-footer-social">

                <h2>Socials</h2>

                <ul>

                    <li><i class="fab fa-twitter"></i> Twitter </li>
                    <li><i class="fab fa-facebook"></i> Facebook </li>

                </ul>

            </div>

            <div class="full-footer-item full-footer-contact">

                <h2>Contact Us</h2>

                <ul>

                    <li><i class="fas fa-phone"></i> (123)456-7890</li>
                    <li><i class="far fa-envelope"></i>1) contact@basicallyeasy.com</li>
                    <li><i class="far fa-envelope"></i>2) 27parker14@gmail.com</li>

                </ul>

            </div>
            
        </div>

        <h3>&copy; 2020, Basically Easy.</h3>

        <h3 class="footer-alert">This website is for practical purposes only. I do not own any of the images on the site. Thank you!</h3>

    </div>


    <!--? Mobile Footer -->

    <div class="mobile-footer">

        <div class="mobile-footer-links">

            <div class="mobile-footer-link" id="set-1">

                <div class="set-name">

                    <h2>About Us</h2>

                    <button id="show-1" class="show-btn" onClick="toggleMobileFooterLinks1()">+</button>

                </div>

                <div class="set-links" id="set-1-links">

                    <p>Freshies is for all meat lovers. We promise to make our customers satisfied with the best meats and the best deals. Our motto is "Craving customers come first."</p>

                </div>

            </div>

            <div class="mobile-footer-link" id="set-2">

                <div class="set-name">

                    <h2>Useful Links</h2>

                    <button id="show-2" class="show-btn" onClick="toggleMobileFooterLinks2()">+</button>

                </div>

                <div class="set-links" id="set-2-links">

                    <ul>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="store.html">Shop</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>

                    </ul>

                </div>

            </div>

            <div class="mobile-footer-link" id="set-3">

                <div class="set-name">

                    <h2>Socials</h2>

                    <button id="show-3" class="show-btn" onClick="toggleMobileFooterLinks3()">+</button>

                </div>

                <div class="set-links" id="set-3-links">

                    <ul>

                        <li><i class="fab fa-twitter"></i> Twitter </li>
                        <li><i class="fab fa-facebook"></i> Facebook </li>
    
                    </ul>

                </div>

            </div>

            <div class="mobile-footer-link" id="set-4">

                <div class="set-name">

                    <h2>Contact Us</h2>

                    <button id="show-4" class="show-btn" onClick="toggleMobileFooterLinks4()">+</button>

                </div>

                <div class="set-links" id="set-4-links">

                    <ul>

                        <li><i class="fas fa-phone"></i> (123)456-7890</li>
                        <li><i class="far fa-envelope"></i>1) contact@basicallyeasy.com</li>
                        <li><i class="far fa-envelope"></i>2) 27parker14@gmail.com</li>
    
                    </ul>

                </div>

            </div>

            <h3 class="footer-alert">This website is for practical purposes only. I do not own any of the images on the site. Thank you!</h3>

        </div>

    </div>






    <script src="js/nav.js"></script>
    <script src="js/mobileFooter.js"></script>
    <script src="js/imgPreloader.js"></script>

</body>
</html>