<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ADD REST OF META DATA LATER -->

    <title>Freshies.com</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/responsive/nav-responsive.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive/index-responsive.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive/footer-responsive.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gafata&display=swap" rel="stylesheet"> <!-- Logo Font -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet"> <!-- Nav Links Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet"> <!-- Heading Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> <!-- Page Section Name Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- Text Font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet"> <!-- Button Font -->
    <script src="https://kit.fontawesome.com/98bba6cac9.js" crossorigin="anonymous"></script>

    

    <link rel="icon" href="imgs/logo.png">

</head>
<body>
    












    <!--! Index Top Main w/ Nav -->

    <div class="index-top-main-wrapper">


        <!--? Full Nav -->

        <div class="full-nav">

            <div class="full-nav-logo">

                <a href="index.html"><img src="/imgs/logo.png">freshies</a>

            </div>

            <div class="full-nav-links">

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="store.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>

                    <li><a href="faq.html"><i class="fas fa-info-circle"></i></a></li>

                </ul>

            </div>

        </div>


        <div class="index-hero-content">

            <h1>Only the Freshiest Meats</h1>

            <a href="store.html">Shop Now</a>

        </div>



    </div>


    <!--? Mobile Nav -->

    <div class="mobile-index-top-main-box">

        <div class="mobile-nav">

            <div class="mobile-nav-logo-and-buttons">

                <a href="index.html"><img src="/imgs/logo.png">freshies</a>

                <div id="menu-toggle"><i class="fas fa-bars"></i></div>

                <div id="menu-close"><i class="fas fa-times"></i></div>

            </div>
            

            <div id="mobile-nav-links">

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="store.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>

                    <li><a href="faq.html"><i class="fas fa-info-circle"></i></a></li>

                </ul>

            </div>

        </div>

        <div class="mobile-index-top-main">

            <div class="mobile-index-hero-content">

                <h1>Only the Freshiest Foods</h1>

                <a href="store.html">Shop Now</a>

            </div>

        </div>

    </div>

















    <!--! Index About -->

    <div class="index-about-wrapper">

        <div class="index-about-box">

            <div class="index-about-text">

                <h3>About Us</h3>

                <h1>We give you the best meats we have to offer.</h1>

                <p>Welcome to Freshies. We are here to offer all sorts of different meats that any person can eat. From steaks, pork, fish and so much more!</p>

                <p>Whether you are planning for a party or event, Freshies has the food just for you. Our customers can be treated with the best meats aswell as the best deals!</p>

                <a href="about.html">Learn More</a>

            </div>

            <div class="index-about-img">

                <img src="imgs/index/meat.png">

            </div>

        </div>

</div>


















    <!--! Index Why Choose Us -->

    <div class="index-why-choose-us-wrapper">

        <h3>Features</h3>

        <h1>Why to choose us?</h1>

        <p>Below are a couple of reasons as to why Freshies is one of the best meat markets on the web. Our Customers come before everything to make sure they are satisfied.</p>

        <div class="index-why-choose-us-reasons-box">

                
            <div class="index-why-choose-us-reason">

                <img src="imgs/index/reasons/098f6c69aaeda7d34e245cc9ed942e8e.png">

                <h2>Fast delivery</h2>

                <p>Our delivery is fast and the shipping is free!</p>

            </div>

            <div class="index-why-choose-us-reason">

                <img src="imgs/index/reasons/11719-200.png">

                <h2>No Chemicals</h2>

                <p>No chemicals are used in any of our products.</p>

            </div>

            <div class="index-why-choose-us-reason">

                <img src="imgs/index/reasons/3321304-200.png">

                <h2>Pure Hygenic</h2>

                <p>We keep our meats fresh and healthy.</p>

            </div>


        </div>

    </div>


















    <!--! Index Products Preview -->

    <div class="index-products-preview-header">

        <h3>Our Products</h3>

        <h1>Pick and Enjoy!</h1>

        <p>Some of our favorite choices</p>

    </div>


    <div class="index-products-wrapper">

        <div class="index-products-box">

            <div class="index-products-item">

                <img src="imgs/index/product-preview/Ribeye Steak_Lip-on.jpg">

                <h3>6oz. Ribeye</h3>

                <div class="product-item-info">

                    <p>$13.49</p>

                    <a href="#">Buy</a>

                </div>

            </div>

            <div class="index-products-item">

                <img src="imgs/index/product-preview/71t5N03lLeL._SL1500_.jpg">

                <h3>Pork Chop</h3>

                <div class="product-item-info">

                    <p>$11.99</p>

                    <a href="#">Buy</a>

                </div>

            </div>

            <div class="index-products-item">

                <img src="imgs/index/product-preview/istockphoto-106587515-612x612.jpg">

                <h3>Venison Strips</h3>

                <div class="product-item-info">

                    <p>$9.39</p>

                    <a href="#">Buy</a>

                </div>

            </div>

            <div class="index-products-item">

                <img src="imgs/index/product-preview/raw-chicken-drumsticks-500x500.jpg">

                <h3>Chicken Legs</h3>

                <div class="product-item-info">

                    <p>$8.59</p>

                    <a href="#">Buy</a>

                </div>

            </div>

        </div>

    </div>


    <!--? Mobile Index Products -->

    <div class="mobile-index-products-wrapper">

        <div class="mobile-index-products-box">


            <div class="mobile-index-products-item">

                <img src="imgs/index/product-preview/Ribeye Steak_Lip-on.jpg">

                <h3>6oz. Ribeye</h3>

                <div>

                    <p>$13.49</p>

                    <a href="#">Buy</a>

                </div>

            </div>


            <div class="mobile-index-products-item">

                <img src="imgs/index/product-preview/71t5N03lLeL._SL1500_.jpg">

                <h3>Pork Chop</h3>

                <div>

                    <p>$11.99</p>

                    <a href="#">Buy</a>

                </div>

            </div>


            <div class="mobile-index-products-item">

                <img src="imgs/index/product-preview/istockphoto-106587515-612x612.jpg">

                <h3>Venison Strips</h3>

                <div>

                    <p>$9.39</p>

                    <a href="#">Buy</a>

                </div>

            </div>


            <div class="mobile-index-products-item">

                <img src="imgs/index/product-preview/raw-chicken-drumsticks-500x500.jpg">

                <h3>Chicken Leg</h3>

                <div>

                    <p>$8.59</p>

                    <a href="#">Buy</a>

                </div>

            </div>


        </div>

    </div>















    <!--! Index Locations and Openings -->

    <div class="index-locations-and-openings-wrapper">

        <div class="index-locations-and-openings-wrapper-fade">

            <div class="index-locations-and-openings-header">

                <h3>Locations</h3>

                <h1>Where to find us?</h1>

                <p>Drop by one of our stores in person. Stores are closed due to COVID-19.</p>

            </div>

            <div class="index-locations-and-openings-box">

                <div class="index-locations-and-openings-item">

                    <div class="index-locations-and-openings-item-name">

                        <h2>Greensboro</h2>

                    </div>

                    <div class="index-locations-and-openings-item-content">

                        <h3>Opening Times</h3>

                        <div class="index-opening-times">

                            <div>

                                <span>Weekdays</span>
                                <span>9:30am - 1:00pm</span>

                            </div>
                            <div>

                                <span>Saturday</span>
                                <span>9:00am - 11:30am</span>

                            </div>
                            <div>

                                <span>Sunday</span>
                                <span>Closed</span>

                            </div>

                        </div>

                        <h4>Closed due to COVID-19</h4>

                        <p><i class="fas fa-phone"></i>(123)456-7890</p>

                    </div>

                </div>

                <div class="index-locations-and-openings-item">

                    <div class="index-locations-and-openings-item-name">

                        <h2>Charolette</h2>

                    </div>

                    <div class="index-locations-and-openings-item-content">

                        <h3>Opening Times</h3>

                        <div class="index-opening-times">

                            <div>

                                <span>Weekdays</span>
                                <span>9:00am - 12:00pm</span>

                            </div>
                            <div>

                                <span>Saturday</span>
                                <span>9:20am - 11:20am</span>

                            </div>
                            <div>

                                <span>Sunday</span>
                                <span>Closed</span>

                            </div>

                        </div>

                        <h4>Closed due to COVID-19</h4>

                        <p><i class="fas fa-phone"></i>(123)456-7890</p>

                    </div>

                </div>

            </div>        

        </div>

    </div>








    <!--! Footer -->

    <div class="full-footer">

        <div class="full-footer-box">

            <div class="full-footer-item full-footer-about">

                <h2>About Us</h2>

                <p>Freshies is for all meat lovers. We promise to make our customers satisfied with the best meats and the best deals. Our motto is "Craving customers come first."</p>

            </div>

            <div class="full-footer-item full-footer-useful-links">

                <h2>Useful Links</h2>

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="store.html">Shop</a></li>
                    <li><a href="privacypolicy.html" class="footer-important">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>

                </ul>

            </div>

            <div class="full-footer-item full-footer-social">

                <h2>Socials</h2>

                <ul>

                    <li><i class="fab fa-twitter"></i> Twitter </li>
                    <li><i class="fab fa-facebook"></i> Facebook </li>

                </ul>

            </div>

            <div class="full-footer-item full-footer-contact">

                <h2>Contact Us</h2>

                <ul>

                    <li><i class="fas fa-phone"></i> (123)456-7890</li>
                    <li><i class="far fa-envelope"></i>1) contact@basicallyeasy.com</li>
                    <li><i class="far fa-envelope"></i>2) 27parker14@gmail.com</li>

                </ul>

            </div>
            
        </div>

        <h3>&copy; 2020, Basically Easy.</h3>

        <h3 class="footer-alert">This website is for practical purposes only. I do not own any of the images on the site. Thank you!</h3>

    </div>


    <!--? Mobile Footer -->

    <div class="mobile-footer">

        <div class="mobile-footer-links">

            <div class="mobile-footer-link" id="set-1">

                <div class="set-name">

                    <h2>About Us</h2>

                    <button id="show-1" class="show-btn" onClick="toggleMobileFooterLinks1()">+</button>

                </div>

                <div class="set-links" id="set-1-links">

                    <p>Freshies is for all meat lovers. We promise to make our customers satisfied with the best meats and the best deals. Our motto is "Craving customers come first."</p>

                </div>

            </div>

            <div class="mobile-footer-link" id="set-2">

                <div class="set-name">

                    <h2>Useful Links</h2>

                    <button id="show-2" class="show-btn" onClick="toggleMobileFooterLinks2()">+</button>

                </div>

                <div class="set-links" id="set-2-links">

                    <ul>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="store.html">Shop</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>

                    </ul>

                </div>

            </div>

            <div class="mobile-footer-link" id="set-3">

                <div class="set-name">

                    <h2>Socials</h2>

                    <button id="show-3" class="show-btn" onClick="toggleMobileFooterLinks3()">+</button>

                </div>

                <div class="set-links" id="set-3-links">

                    <ul>

                        <li><i class="fab fa-twitter"></i> Twitter </li>
                        <li><i class="fab fa-facebook"></i> Facebook </li>
    
                    </ul>

                </div>

            </div>

            <div class="mobile-footer-link" id="set-4">

                <div class="set-name">

                    <h2>Contact Us</h2>

                    <button id="show-4" class="show-btn" onClick="toggleMobileFooterLinks4()">+</button>

                </div>

                <div class="set-links" id="set-4-links">

                    <ul>

                        <li><i class="fas fa-phone"></i> (123)456-7890</li>
                        <li><i class="far fa-envelope"></i>1) contact@basicallyeasy.com</li>
                        <li><i class="far fa-envelope"></i>2) 27parker14@gmail.com</li>
    
                    </ul>

                </div>

            </div>

            <h3 class="footer-alert">This website is for practical purposes only. I do not own any of the images on the site. Thank you!</h3>

        </div>

    </div>




    
    <script src="js/nav.js"></script>
    <script src="js/mobileFooter.js"></script>
    <script src="js/imgPreloader.js"></script>


</body>
</html>