
/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    .main-content-wrapper {
        margin-left: 0px;
        transition: .3s ease-in-out;
    }
    .index-introduction-content {
        display: none;
    }
    .mobile-index-introduction-content {
        display: block;
    }
    .index-projects-wrapper {
        display: none;
    }
    .mobile-projects-wrapper {
        display: block;
    }
} 


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .mobile-index-introduction-content {
        padding: 0;
    }
    .mobile-index-introduction-content h1 {
        font-size: 2.1rem;
    }
    .mobile-index-introduction-content p {
        font-size: 1.4rem;
    }
    .mobile-project-sub-imgs img {
        max-width: 80px;
    }
}