
/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    .full-nav {
        display: none;
        transition: .3s ease-in-out;
    }
    .mobile-nav {
        display: block;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .mobile-nav {
        padding: 20px;
    }
    .mobile-nav-logo img {
        max-width: 55px;
    }
    .mobile-nav h1 {
        font-size: 1.3rem;
    }
    .mobile-nav-links {
        padding: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .mobile-nav-links ul {
        justify-content: space-around;
    }
    .mobile-nav-links ul li {
        font-size: 1rem;
    }
}