<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Welcome to justFaceit. The place where if you need a face mask, you can get one! From medical to fashionable, we will find the face mask for you.">
    <meta name="Keywords" content="justFaceit, Face Mask, Face, Mask, face mask, face, mask, medical, fashionable, Best Face mask site on the internet">
    <meta name="author" content="Basically Easy">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justFaceit.com - Home to the best Face Masks</title>
    <link href="imgs/nav/nav-img.jpg" rel="icon">

    <!--? CSS -->

    <!-- Reg Css -->
    <link href="css/root.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/responsive/nav-responsive.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/responsive/index-responsive.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/responsive/footer-responsive.css" rel="stylesheet">
    

    <!-- JS Css -->
    <link href="css/js/nav-js.css" rel="stylesheet">
    <link href="css/js/back2top.css" rel="stylesheet">

    <!--? Fonts -->
    <script src="https://kit.fontawesome.com/98bba6cac9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet"> <!-- Red Rose BOLD 700 -->
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet"> <!-- Recursive REG 400 -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet"> <!-- Fira Sans MEDIUM 500 -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> <!-- Open Sans Condensed LIGHT 300 -->

</head>
<body>
    
<button id="backToTop" onclick='toTopFunction()'><i class="fas fa-arrow-alt-circle-up"></i></button>

    <!--? Nav -->

    <div class="full-nav">

        <header>

            <a href="index.html" class="nav-logo"><img src="imgs/nav/nav-img.jpg" alt="justFaceit Nav Img">justFaceit</a>

            <div class="menu-toggle"></div>

            <nav>
                <ul>
                    <li><a href="">Masks</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>

            <div class="clearfix"></div>

        </header>

    </div>

    <!--! End of Nav -->


    
    <!--? Under Nav Alert-->

    <div class="under-nav-alert">

        <h5>FREE STANDARD SHIPPING ON ALL ORDERS OVER $25 <span>(US ONLY)</span></h5>
        <p>Everyone needs less stress. So why don't we cover the shipping for you! Thank us later and stay safe.</p>
    
    </div>

    


    <div class="under-nav-alert-fade-border">
        <span></span>
        <span></span>
    </div>
    
    <!--! End of Under Nav Alert -->



    <!--? Carousel -->

    <div class="carousel-wrap">

        <div id="arrow-left" class="arrow"></div>

        <div id="slider">

            <div class="slide slide1">


                <div class="slide-content">


                    <div class="slide-content-text">

                        <h1>Get while you can</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum, molestiae ab debitis fuga fugit necessitatibus? Aspernatur in a veritatis deleniti odio voluptatem recusandae dolores vel officia modi. Dignissimos, harum. <a href="#">Buy Now</a></p>
                    
                    </div>


                    <div class="mobile-slide-content-text">
                        
                        <h1>Get while you can</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum, molestiae ab debitis fuga fugit necessitatibus? Aspernatur in a veritatis deleniti odio voluptatem recusandae dolores vel officia modi. Dignissimos, harum.</p>
                        <a href="#">Buy Now</a>
                    
                    </div>


                </div>


            </div>

            <div class="slide slide2">


                <div class="slide-content">


                    <div class="slide-content-text">

                        <h1>Staying Safe</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus reiciendis delectus perspiciatis numquam dolores in, a omnis dolorum sunt at. <a href="#">Support</a></p>

                    </div>

                    <div class="mobile-slide-content-text">

                        <h1>Staying Safe</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus reiciendis delectus perspiciatis numquam dolores in, a omnis dolorum.</p>
                        <a href="#">Support</a>
    
                    </div>

                </div>

            </div>

            <div class="slide slide3">


                <div class="slide-content">


                    <div class="slide-content-text">

                        <h1>Join the fight against COVID-19</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quis ea euma omnis dolorum sunt at. <a href="#">Donate</a></p>

                    </div>

                    <div class="mobile-slide-content-text">

                        <h1>Join the fight against COVID-19</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quis ea euma omnis dolorum sunt at.</p>
                        <a href="#">Donate</a>
    
                    </div>

                </div>


            </div>

        </div>

        <div id="arrow-right" class="arrow"></div>

    </div>

    <!--! End of Carousel -->


    <!--? Under Carousel -->

    <div class="under-carousel-wrapper">

        <div class="under-carousel-box">

            <div class="under-carousel-L">
                
                <a href="#">Buy Masks</a>

            </div>

            <div class="under-carousel-R">

                <div class="under-carousel-R-inner">

                    <div class="under-carousel-R-inner-text">

                        <h2>Fashionable Weekly Deal</h2>
                        <h3>Fashionable Masks are</h3>
                        <h1>ONLY $20</h1>
                        <a href="#">Get Now</a>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="mobile-under-carousel">
        
        <div class="mobile-under-carousel-TOP">

            <a href="#">Buy Masks</a>

        </div>

        <div class="mobile-under-carousel-BOTTOM">
            
            <div class="mobile-under-carousel-BOTTOM-inner">

                <div class="mobile-under-carousel-BOTTOM-inner-text">

                    <h2>Fashionable Weekly Deal</h2>
                    <h3>Fashionable Masks are</h3>
                    <h1>ONLY $20</h1>
                    <a href="#">Get Now</a>

                </div>

            </div>

        </div>

    </div>

    <!--! End of Under Carousel -->


    <!--? Top Collections -->

    <div class="top-collections-wrapper">

        <h2>Top Mask Collections</h2>

        <div class="top-collections-box">

            <a class="top-collections-item" href="#">

                <span>Cloth Masks</span>

            </a>

            <a class="top-collections-item" href="#">

                <span>Fashionable Masks</span>

            </a>

            <a class="top-collections-item" href="#">

                <span>Disposable Masks</span>

            </a>

        </div>

    </div>

    <!--! End of Top Collections -->


    <!--? Recommended Products -->

    <div class="recommended-products-wrapper">
        
        <h2>Recommended Products</h2>

        <div class="recommended-products-box">

            <div class="recommended-products-item">

                <a href="#">

                    <img src="imgs/index/recommended-products-img1.jpg" alt="Tom Bihn Reusable Cloth Face Mask">

                </a>

                <a href="#">Tom Bihn Reusable CFM   <span>Cloth Mask</span></a>
                <span>$15.00</span>

            </div>

            <div class="recommended-products-item">

                <a href="#">
                    
                    <img src="imgs/index/recommended-products-img2.jpg" alt="Hedley & Bennett The Wake Up and Fight Mask">

                </a>

                <a href="#">Hedley & Bennett Wake Up & Fight Mask <span>Fashionable Mask</span></a>
                <span>$24.00</span>

            </div>

            <div class="recommended-products-item">

                <a href="#">
                    
                    <img src="imgs/index/recommended-products-img3.jpg" alt="Shon Simon Co. Black Face Mask">

                </a>

                <a href="#">Shon Simon Co. Black FM <span>Cloth Mask</span></a>
                <span>$6.00</span>

            </div>

        </div>

    </div>

    <!--! End of Recommended Products -->


    <!--? Full Footer -->

    <span class="above-footer-border"></span>

    <div class="full-footer">

        <div class="full-footer-top">

            <a href="index.html" class="footer-logo"><img src="imgs/footer/footer-logo-img.jpg" alt="justFaceit Nav Img">justFaceit</a>
        
        </div>

        <div class="full-footer-bottom">

            <div class="full-footer-links">

                <h4>Masks</h4>

                <ul>
                    <li><a href="#">Cloth Masks</a></li>
                    <li><a href="#">Fashionable Masks</a></li>
                    <li><a href="#">Disposable Masks</a></li>
                </ul>

            </div>

            <div class="full-footer-links">
                
                <h4>Staff Help</h4>

                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="#">Dontate</a></li>
                    <li><a href="#">Return</a></li>
                </ul>

            </div>

            <div class="full-footer-links">
                
                <h4>Learn More</h4>

                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Socials</a></li>
                </ul>

            </div>

            <div class="full-footer-contact">

                 <p> <!--<i class="fas fa-phone"></i>--> (123)456-7890</p> 

                <a href='mailTo:contact@basicallyeasy.com'>contact@basicallyeasy.com</a>

            </div>

        </div>

    </div>

    <div class="mobile-footer">

        <a href="index.html" class="mobile-footer-logo"><img src="imgs/footer/footer-logo-img.jpg" alt="justFaceit Nav Img">justFaceit</a>

        <div class="mobile-links">

            <ul>
                <h4>Masks</h4>
                <li><a href="#">Cloth Masks</a></li>
                <li><a href="#">Fashionable Masks</a></li>
                <li><a href="#">Disposable Masks</a></li>
            </ul>

            <ul>
                <h4>Staff Help</h4>
                <li><a href="#">Contact Us</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="#">Dontate</a></li>
                <li><a href="#">Return</a></li>
            </ul>

            <ul>
                <h4>Learn More</h4>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Socials</a></li>
            </ul>

        </div>

        <div class="mobile-contact">

            <p>(123)456-7890</p>

            <a href="mailTo:contact@basicallyeasy.com">contact@basicallyeasy.com</a>

        </div>

    </div>

    <!--! End of Full Footer -->

    <!--? SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/back2top.js"></script>
    <script src="js/imgPreloader.js"></script>

</body>
</html>