<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Welcome to justFaceit. The place where if you need a face mask, you can get one! From medical to fashionable, we will find the face mask for you.">
    <meta name="Keywords" content="justFaceit, Face Mask, Face, Mask, face mask, face, mask, medical, fashionable, Best Face mask site on the internet">
    <meta name="author" content="Basically Easy">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justFaceit.com - Home to the best Face Masks</title>

    <!--? CSS -->

    <!-- Reg Css -->
    <link href="css/root.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/responsive/nav-responsive.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/responsive/index-responsive.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/responsive/footer-responsive.css" rel="stylesheet">

    <!-- JS Css -->
    <link href="css/js/nav-js.css" rel="stylesheet">

    <!--? Fonts -->
    <script src="https://kit.fontawesome.com/98bba6cac9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet"> <!-- Red Rose BOLD 700 -->
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet"> <!-- Recursive REG 400 -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet"> <!-- Fira Sans MEDIUM 500 -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> <!-- Open Sans Condensed LIGHT 300 -->

</head>
<body>
    


    <div class="full-nav">

        <header>

            <a href="index.html" class="nav-logo"><img src="imgs/nav/nav-img.jpg" alt="justFaceit Nav Img">justFaceit</a>

            <div class="menu-toggle"></div>

            <nav>
                <ul>
                    <li><a href="">Masks</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </nav>

            <div class="clearfix"></div>

        </header>

    </div>



    <div class="under-nav-alert">

        <h5>FREE STANDARD SHIPPING ON ALL ORDERS OVER $25 <span>(US ONLY)</span></h5>
        <p>Everyone needs less stress. So why don't we cover the shipping for you! Thank us later and stay safe.</p>
    
    </div>

    

    <div class="under-nav-alert-fade-border">
        <span></span>
        <span></span>
    </div>
    

    <div class="carousel-wrap">

        <div id="arrow-left" class="arrow"></div>

        <div id="slider">

            <div class="slide slide1">

                <div class="slide-content">

                    <div class="slide-content-text">
                        <h1>Get while you can</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum, molestiae ab debitis fuga fugit necessitatibus? Aspernatur in a veritatis deleniti odio voluptatem recusandae dolores vel officia modi. Dignissimos, harum.</p>
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="slide-content">

                    

                </div>

            </div>

            <div class="slide slide3">

                <div class="slide-content">

                    

                </div>

            </div>

        </div>

        <div id="arrow-right" class="arrow"></div>

    </div>




    <div class="full-footer">

    </div>


    <!--? SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>