<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Welcome to justFaceit. The place where if you need a face mask, you can get one! From medical to fashionable, we will find the face mask for you.">
        <meta name="Keywords" content="justFaceit, Face Mask, Face, Mask, face mask, face, mask, medical, fashionable, Best Face mask site on the internet">
        <meta name="author" content="Basically Easy">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>justFaceit.com - Support Page</title>
        <link href="imgs/nav/nav-img.jpg" rel="icon">
    
        <!--? CSS -->
    
        <!-- Reg Css -->
        <link href="css/root.css" rel="stylesheet">
        <link href="css/nav.css" rel="stylesheet">
        <link href="css/responsive/nav-responsive.css" rel="stylesheet">
        <link href="css/support.css" rel="stylesheet">
        <link href="css/responsive/support-responsive.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
        <link href="css/responsive/footer-responsive.css" rel="stylesheet">
       
    
        <!-- JS Css -->
        <link href="css/js/nav-js.css" rel="stylesheet">
        <link href="css/js/back2top.css" rel="stylesheet">
    
        <!--? Fonts -->
        <script src="https://kit.fontawesome.com/98bba6cac9.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet"> <!-- Red Rose BOLD 700 -->
        <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet"> <!-- Recursive REG 400 -->
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet"> <!-- Fira Sans MEDIUM 500 -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> <!-- Open Sans Condensed LIGHT 300 -->
    
    </head>
    
<body>

    <button id="backToTop" onclick='toTopFunction()'><i class="fas fa-arrow-alt-circle-up"></i></button>

    <!--? Nav -->

    <div class="full-nav">

        <header>

            <a href="index.html" class="nav-logo"><img src="imgs/nav/nav-img.jpg" alt="justFaceit Nav Img">justFaceit</a>

            <div class="menu-toggle"></div>

            <nav>
                <ul>
                    <li><a href="">Masks</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </nav>

            <div class="clearfix"></div>

        </header>

    </div>

    <!--! End of Nav -->







    <!--? Under Nav Alert-->

    <div class="under-nav-alert">

        <h5>FREE STANDARD SHIPPING ON ALL ORDERS OVER $25 <span>(US ONLY)</span></h5>
        <p>Everyone needs less stress. So why don't we cover the shipping for you! Thank us later and stay safe.</p>
    
    </div>

    
    <div class="under-nav-alert-fade-border">
        <span></span>
        <span></span>
    </div>
    
    <!--! End of Under Nav Alert -->







    <!--? Support Top -->

    <div class="support-top-bg">

        <div class="support-top-text-shader">

            <div class="support-top-text">

                <h2>Our Support Team is here to help.</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio eos impedit mollitia exercitationem? Soluta asperiores est debitis eos sed sequi deserunt delectus omnis consequuntur. Perspiciatis consectetur velit, repudiandae corrupti illo voluptas id magni itaque tempora saepe odit distinctio ducimus!</p>

            </div>

        </div>

    </div>


    <!--! End of Support Top -->






    <!--? Support Tabs -->


    <div class="tabs-holder">

        <button class="tablink" onclick="openPage('FAQ', this, 'royalblue')" id="defaultOpen">FAQ</button>
        <button class="tablink" onclick="openPage('News', this, 'royalblue')">News</button>
        <button class="tablink" onclick="openPage('Returns', this, 'royalblue')">Returns</button>
        <button class="tablink" onclick="openPage('Shipping', this, 'royalblue')">Shipping</button>

    </div>


    <div id="FAQ" class="tabcontent">

        <h2>Site Help</h2>

        <div class="questions">

            <div class="question">

                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ducimus!</h3>
                <button id="v-one">View</button>
                <button id="h-one" class="hide-btn">Hide</button>

            </div>

            <div class="answer" id="a-one">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe rerum beatae doloribus. Ipsa at cumque cupiditate ea, sunt dignissimos earum excepturi minus nisi ducimus consequatur expedita iste dolore nulla alias voluptatem mollitia ut explicabo rerum maiores optio labore corrupti.
            </div>

            <div class="question">

                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia deleniti ab laudantium at.</h3>
                <button id="v-two">View</button>
                <button id="h-two" class="hide-btn">Hide</button>

            </div>

            <div class="answer" id="a-two">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quis repellat reiciendis dolorem eum libero voluptate consequuntur beatae, illum at totam. Veritatis soluta recusandae quis ducimus obcaecati error, neque id fuga officiis harum a rem sequi corporis? Nulla, soluta quo.
            </div>

            <div class="question">

                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eveniet, harum ipsum quod sequi sit quasi. Eius alias atque explicabo voluptatem praesentium accusamus.</h3>
                <button id="v-three">View</button>
                <button id="h-three" class="hide-btn">Hide</button>

            </div>

            <div class="answer" id="a-three">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet ipsa unde dolorem velit animi reiciendis harum assumenda sapiente est quas maiores minus, doloremque, consequatur impedit. Expedita doloremque adipisci aspernatur totam aliquid necessitatibus magni, suscipit eaque quibusdam officia eveniet voluptate!
            </div>

        </div>


        <h2>Purchasing</h2>

        <div class="questions">

            <div class="question">

                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi neque nulla ut.</h3>
                <button id="v-four">View</button>
                <button id="h-four" class="hide-btn">Hide</button>

            </div>

            <div class="answer" id="a-four">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est expedita perspiciatis quasi esse, non amet cumque sint modi recusandae. Saepe natus, commodi esse ut deleniti nisi ex mollitia aperiam doloremque.
            </div>

            <div class="question">

                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <button id="v-five">View</button>
                <button id="h-five" class="hide-btn">Hide</button>

            </div>

            <div class="answer" id="a-five">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste beatae? Iure minima est non velit! Repellat necessitatibus consequatur quo nesciunt corporis debitis soluta laboriosam omnis laborum?
            </div>

        </div>


        <h2>Customer Support</h2>

        <div class="questions">

            <div class="question">

                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, quos dolores!</h3>
                <button id="v-six">View</button>
                <button id="h-six" class="hide-btn">Hide</button>

            </div>

            <div class="answer" id="a-six">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptate quae nam, obcaecati sapiente similique! Quae, incidunt? Necessitatibus fuga ipsum deleniti eius laboriosam asperiores nisi nam, incidunt numquam impedit doloribus eaque.
            </div>

        </div>


    </div>



    <div id="News" class="tabcontent">

        

    </div>


    <div id="Returns" class="tabcontent">

        
        
    </div>


    <div id="Shipping" class="tabcontent">

        

    </div>


    <!--! End of Support Tabs -->




    <!--? Full Footer -->


    <span class="above-footer-border"></span>

    <div class="full-footer">

        <div class="full-footer-top">

            <a href="index.html" class="footer-logo"><img src="imgs/footer/footer-logo-img.jpg" alt="justFaceit Nav Img">justFaceit</a>
        
        </div>

        <div class="full-footer-bottom">

            <div class="full-footer-links">

                <h4>Masks</h4>

                <ul>
                    <li><a href="#">Cloth Masks</a></li>
                    <li><a href="#">Fashionable Masks</a></li>
                    <li><a href="#">Disposable Masks</a></li>
                </ul>

            </div>

            <div class="full-footer-links">
                
                <h4>Staff Help</h4>

                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Dontate</a></li>
                    <li><a href="#">Return</a></li>
                </ul>

            </div>

            <div class="full-footer-links">
                
                <h4>Learn More</h4>

                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Socials</a></li>
                </ul>

            </div>

            <div class="full-footer-contact">

                 <p> <!--<i class="fas fa-phone"></i>--> (123)456-7890</p> 

                <a href='mailTo:contact@basicallyeasy.com'>contact@basicallyeasy.com</a>

            </div>

        </div>

    </div>


    <div class="mobile-footer">

        <a href="index.html" class="mobile-footer-logo"><img src="imgs/footer/footer-logo-img.jpg" alt="justFaceit Nav Img">justFaceit</a>

        <div class="mobile-links">

            <ul>
                <h4>Masks</h4>
                <li><a href="#">Cloth Masks</a></li>
                <li><a href="#">Fashionable Masks</a></li>
                <li><a href="#">Disposable Masks</a></li>
            </ul>

            <ul>
                <h4>Staff Help</h4>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Dontate</a></li>
                <li><a href="#">Return</a></li>
            </ul>

            <ul>
                <h4>Learn More</h4>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Socials</a></li>
            </ul>

        </div>

        <div class="mobile-contact">

            <p>(123)456-7890</p>

            <a href="mailTo:contact@basicallyeasy.com">contact@basicallyeasy.com</a>

        </div>

    </div>

    <!--! End of Full Footer -->

    <!--? SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
    <script src="js/back2top.js"></script>
    <script src="js/supportTabs.js"></script>
    <script src="js/faqFilter.js"></script>
    <script src="js/imgPreloader.js"></script>
    
</body>
</html>