/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    .index-top-wrapper {
        margin-top: 0px;
    }
    .index-top-wrapper-fade {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
    }
    .index-top-box {
        /* width: 79%; */
        justify-content: space-evenly;
        max-width: 77.5%;
    }
    .index-top-box img {
        max-width: 160px;
        max-height: 170px;
        width: 100%;
        padding: 10px;
        margin: auto;
        margin-bottom: 30px;
        display: block;
    }
    .index-top-box-text {
        text-align: center;
    }
    .index-top-box-text h1 {
        font-size: 2.3rem;
    }
    .index-top-box-text h3 {
        font-size: 1.3rem;
    }
    .index-feedback-wrapper {
        padding: 10px;
    }
    .index-feedback-wrapper h1 {
        font-size: 2.9rem;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .index-feedback-wrapper h3 {
        padding-bottom: 10px;
    }
    .index-feedback-box {
        width: 100%;
    }
    #slider {
        width: 100%;
        border: none;
    }
    .dots-nav {
        margin-left: 0px;
        margin: auto;
    }
    .slide-text h2 {
        font-size: 1.7rem;
    }
    .slide-main-img img {
        width: 400px;
        height: 350px;
        max-width: 100%;
        max-height: 100%;
    }
    .slide-text {
        text-align: center;
        padding-bottom: 0px;
    }
    .slide-text p {
        font-size: 16px;
    }
    .slide-text div {
        width: 100%;
        justify-content: space-around;
    }
    .sub-imgs {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .sub-img {
        max-width: 100px;
        max-height: 60px;
    }
    .main-and-subs h4 {
        text-align: center;
    }
    .item-text p {
        font-size: 16px;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .index-top-wrapper-fade {
        padding-top: 50px;
    }
    .index-top-box img {
        max-width: 250px;
    }
    .index-top-box-text h1 {
        font-size: 2rem;
    }
    .index-top-box-text h3 {
        font-size: 1.3rem;
    }
    .index-feedback-wrapper h1 {
        font-size: 2.1rem;
    }
    .index-feedback-wrapper h3 {
        font-size: 1.5rem;
    }
    .index-feedback-box {
        padding: 0px;
    }
    .item-text {
        padding: 0px;
        padding-top: 20px;
    }
    .slide-main-img img {
        width: 300px;
        height: 250px;
        max-width: 100%;
        max-height: 100%;
    }
    .slide-text {
        padding-bottom: 5px;
    }
    .slide-text h2 {
        font-size: 1.2rem;
    }
    .slide-text div {
        width: 90%;
        margin: auto;
        justify-content: space-around;
    }
    .slide-text div img {
        max-width: 120px;
        max-height: 80px;
    }
    .sub-img {
        max-width: 80px;
        max-height: 40px;
    }
    .dots-nav {
        width: 70%;
        margin: auto;
        margin-right: 70px;
    }
}

/*! Pixel 2 XL */
@media screen and (device-width: 360px) 
and (device-height: 640px) 
and (-webkit-device-pixel-ratio: 4) 
and (orientation: landscape) {
    .index-top-box {
        flex-wrap: nowrap;
        width: 100%;
    }
}



/*! Ipad */

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .index-top-box {
        width: 70%;
    }
}



/*! iPad Pro */
@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .index-top-box {
        width: 70%;
    }
    .index-top-box img {
        max-width: 310px;
    }
    .index-top-box-text h1 {
        font-size: 3rem;
    }
    .index-top-box-text h3 {
        font-size: 1.6rem;
    }
    .index-feedback-wrapper {
        padding: 0px;
        margin-top: 50px;
    }
    .index-feedback-box {
        width: 100%;
        flex-wrap: nowrap;
    }
    .item-text {
        padding: 15px;
    }
    .item-text p {
        font-size: 1.1rem;
    }
    .slide-inner-box {
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    .slide-text {
        max-width: 500px;
    }
    .slide-text p {
        font-size: 1.2rem;
    }
    .dots-nav {
        max-width: 60%;
        margin: auto;
        padding-top: 20px;
    }
}

@media only screen and (min-device-width: 1024px) 
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .index-top-box {
        width: 70%;
    }
    .index-top-box img {
        max-width: 310px;
    }
    .index-top-box-text h1 {
        font-size: 3rem;
    }
    .index-top-box-text h3 {
        font-size: 1.6rem;
    }
    #slider {
        width: 100%;
        border: none;
    }
    .slide-main-img img {
        max-width: 600px;
        /* width: 100%; */
        max-height: 400px;
    }
    .slide-inner-box {
        flex-wrap: nowrap;
    }
    .sub-imgs {
        justify-content: space-evenly;
        display: block;
    }
    .sub-img {
        max-width: 80px;
        max-height: 40px;
    }
    .main-and-subs h4 {
        text-align: center;
        padding-top: 0px;
    }
}


/*! Laptops */
@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) {
    .index-top-box {
        width: 90%;
        /* justify-content: space-evenly; */
    }
    .index-feedback-wrapper {
        padding: 20px;
        margin-top: 30px;
    }
    .index-feedback-box {
        width: 100%;
        flex-wrap: nowrap;
    }
    #slider {
        width: 100%;
        border: none;
    }
    .slides {
        width: 90%;
        margin: auto;
    }
    .slide-main-img img {
        max-width: 300px;
        max-height: 300px;
        padding: 30px;
        border: none;
        margin: auto;
    }
    .slide-inner-box {
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    .slide-text {
        max-width: 700px;
    }
    .main-and-subs h4 {
        text-align: center;
    }
    .sub-img {
        max-width: 100px;
        max-height: 50px;
    }
    .sub-imgs {
        display: block;
    }
}