/*! Mobile Mode */
@media screen and (max-width: 1024px) {
    .full-nav {
        display: none;
    }
    .mobile-nav {
        display: block;
    }
}


/*! iPhone 4 */
@media only screen and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
    .mobile-nav-top {
        justify-content: space-around;
    }
    .mobile-nav-top img {
        max-width: 70px;
    }
    .mobile-nav-top a {
        font-size: 1.3rem;
    }
    .mobile-nav-top button {
        font-size: 1.3rem;
    }
}